\begin{theindex}

  \item {[static initializer]}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{67}

  \indexspace

  \item {A}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constansts}, 
		\hyperpage{106}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+K\+F\+Builder}, 
		\hyperpage{103, 104}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+Kalman\+Filter}, 
		\hyperpage{101}
  \item {A\+P\+P\+L\+E\+\_\+\+B\+E\+A\+C\+O\+N\+\_\+\+L\+A\+Y\+O\+UT}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{67}
  \item {accel\+Values}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Fragment}, 
		\hyperpage{39}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Magno\+Fragment}, 
		\hyperpage{45}
  \item {activity}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{60}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{25}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{35}
  \item {add\+Child\+Fragment}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{70}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragmet}, 
		\hyperpage{78}
  \item {add\+Measurement}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::configuration\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{114}
  \item {add\+Raw\+Reading\+To\+Batches}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{148}
  \item {address}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{54}
  \item {altbeacon\+Distance\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{89}
  \item {application\+Activity}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{144}
  \item {Application\+Activity.\+java}, \hyperpage{155}
  \item {arduino\+Value}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{64}
  \item {arma\+Measurement}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::configuration\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{115}
  \item {arma\+Speed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::configuration\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{115}

  \indexspace

  \item {B}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constansts}, 
		\hyperpage{106}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+K\+F\+Builder}, 
		\hyperpage{103, 104}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+Kalman\+Filter}, 
		\hyperpage{101}
  \item {back\+\_\+pressed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{112}
  \item {background\+Power\+Saver}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{15}
  \item {beacon}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{54}
  \item {beacon\+Manager}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{15}
  \item {build}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+K\+F\+Builder}, 
		\hyperpage{103}

  \indexspace

  \item {C}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constansts}, 
		\hyperpage{106}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+K\+F\+Builder}, 
		\hyperpage{103, 104}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+Kalman\+Filter}, 
		\hyperpage{101}
  \item {C\+R\+R\+\_\+\+W\+I\+N\+D\+OW}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{153}
  \item {calculate\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{93}
  \item {calculate\+Rssi}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::configuration\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{115}
  \item {Cam\+Test\+Fragment.\+java}, \hyperpage{156}
  \item {camera}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Cam\+Test\+Fragment}, 
		\hyperpage{29}
  \item {Camera\+Fragment.\+java}, \hyperpage{156}
  \item {Camera\+Util}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{22}
  \item {camera\+Util}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{19}
  \item {Camera\+Util.\+java}, \hyperpage{156}
  \item {Chart\+Util}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{32}
  \item {chart\+Util}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{64}
  \item {Chart\+Util.\+java}, \hyperpage{156}
  \item {check\+Android\+M\+Permission}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{110}
  \item {close\+Port}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{142}
  \item {color}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{54}
  \item {color\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{89}
  \item {Compass\+Fragment.\+java}, \hyperpage{157}
  \item {Compass\+Magno\+Fragment.\+java}, \hyperpage{157}
  \item {Count\+Pass\+Fragment.\+java}, \hyperpage{157}
  \item {cov}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+Kalman\+Filter}, 
		\hyperpage{101}
  \item {create\+Data\+Set}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{32}
  \item {current\+State}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{153}

  \indexspace

  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+R\+S\+S\+I\+\_\+\+V\+A\+L\+UE}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constansts}, 
		\hyperpage{106}
  \item {D\+E\+V\+I\+C\+E\+\_\+1}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{67}
  \item {D\+E\+V\+I\+C\+E\+\_\+2}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{67}
  \item {D\+E\+V\+I\+C\+E\+\_\+3}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{67}
  \item {D\+E\+V\+I\+C\+E\+\_\+4}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{67}
  \item {D\+E\+V\+I\+C\+E\+\_\+5}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{67}
  \item {D\+E\+V\+I\+C\+E\+\_\+6}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{67}
  \item {D\+E\+V\+I\+C\+E\+\_\+\+D\+E\+T\+A\+I\+L\+\_\+\+F\+R\+A\+G\+M\+E\+NT}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{60}
  \item {D\+E\+V\+I\+C\+E\+\_\+\+F\+R\+A\+G\+M\+E\+NT}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{112}
  \item {D\+E\+V\+I\+C\+E\+\_\+\+M\+AP}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{67}
  \item {D\+E\+V\+I\+C\+E\+\_\+\+N\+A\+ME}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragmet}, 
		\hyperpage{79}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{64}
  \item {D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+S\+O\+R\+T\+I\+NG}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}, 
		\hyperpage{128}
  \item {data\+Sets}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{35}
  \item {default\+Name\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{89}
  \item {Device}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{52}
  \item {Device.\+java}, \hyperpage{157}
  \item {Device\+Card\+View\+Adapter}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{57}
  \item {Device\+Card\+View\+Adapter.\+java}, \hyperpage{157}
  \item {Device\+Chart\+Fragment.\+java}, \hyperpage{158}
  \item {Device\+Constants.\+java}, \hyperpage{158}
  \item {Device\+Detail\+Fragment.\+java}, \hyperpage{158}
  \item {Device\+Detail\+Inner1\+Fragment.\+java}, \hyperpage{158}
  \item {Device\+Detail\+Inner2\+Fragmet.\+java}, \hyperpage{159}
  \item {device\+List}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{60}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{75}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+List\+Fragment}, 
		\hyperpage{83}
  \item {Device\+List\+Fragment.\+java}, \hyperpage{159}
  \item {Device\+Observable}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Device\+Observable}, 
		\hyperpage{85}
  \item {Device\+Observable.\+java}, \hyperpage{159}
  \item {device\+View\+Adapter}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{75}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+List\+Fragment}, 
		\hyperpage{83}
  \item {Device\+View\+Holder}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{88}
  \item {df}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{60}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{132}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::usb\+Observers\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{139}
  \item {divisor}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{153}
  \item {do\+In\+Background}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Save\+Image\+Task}, 
		\hyperpage{126}

  \indexspace

  \item {E\+S\+T\+I\+M\+A\+T\+I\+O\+N\+\_\+\+V\+A\+R\+I\+A\+N\+CE}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constansts}, 
		\hyperpage{106}
  \item {E\+S\+T\+I\+M\+O\+T\+E\+\_\+\+N\+E\+A\+R\+A\+B\+L\+E\+\_\+\+L\+A\+Y\+O\+UT}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{68}
  \item {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{19}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{71}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragmet}, 
		\hyperpage{79}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{132}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{65}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{75}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+List\+Fragment}, 
		\hyperpage{84}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Fragment}, 
		\hyperpage{39}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Magno\+Fragment}, 
		\hyperpage{45}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}, 
		\hyperpage{50}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::usb\+Observers\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{139}
  \item {enable\+Arma\+Filter}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::configuration\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{115}
  \item {Estimation}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{92}
  \item {estimation}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{54}
  \item {Estimation.\+java}, \hyperpage{159}
  \item {events}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{153}

  \indexspace

  \item {F\+A\+B\+Behavior}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::extra\+::\+F\+A\+B\+Behavior}, 
		\hyperpage{96}
  \item {F\+A\+B\+Behavior.\+java}, \hyperpage{159}
  \item {F\+I\+L\+T\+E\+R\+\_\+\+F\+A\+C\+T\+OR}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constansts}, 
		\hyperpage{106}
  \item {F\+I\+L\+T\+E\+R\+\_\+\+R\+S\+SI}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}, 
		\hyperpage{128}
  \item {F\+O\+U\+ND}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{153}
  \item {filter}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+Kalman\+Filter}, 
		\hyperpage{99}
  \item {flush\+Batch\+Readings}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{148}
  \item {fragment\+Activity}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{123}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Save\+Image\+Task}, 
		\hyperpage{126}
  \item {fragments}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+State\+Pager\+Adapter}, 
		\hyperpage{135}
  \item {friendly\+Name}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{55}
  \item {friendly\+Name\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{89}

  \indexspace

  \item {get\+Activity}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{57}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{22}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{32}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{142}
  \item {get\+Address}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{52}
  \item {get\+Alt\+Beacon\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{52}
  \item {get\+Beacon}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{52}
  \item {get\+Calculated\+Noise}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{130}
  \item {get\+Camera}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{119}
  \item {get\+Camera\+Instance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{119}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{22}
  \item {get\+Color}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{52}
  \item {get\+Count}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+State\+Pager\+Adapter}, 
		\hyperpage{135}
  \item {get\+Distance\+W\+O\+SC}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{93}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{53}
  \item {get\+Fragments}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{70}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragmet}, 
		\hyperpage{78}
  \item {get\+Friendly\+Name}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{53}
  \item {get\+Image\+Beacon}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{53}
  \item {get\+Index}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{53}
  \item {get\+Instance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Device\+Observable}, 
		\hyperpage{86}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Usb\+Measurement\+Observable}, 
		\hyperpage{141}
  \item {get\+Item}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+State\+Pager\+Adapter}, 
		\hyperpage{135}
  \item {get\+Item\+Count}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{57}
  \item {get\+Kalman\+Filter\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{93}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{53}
  \item {get\+Lag\+Specific\+Stats}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{149}
  \item {get\+Optimal\+Preview\+Size}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{119}
  \item {get\+Output\+Media\+File}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{22}
  \item {get\+Page\+Title}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+State\+Pager\+Adapter}, 
		\hyperpage{135}
  \item {get\+Proximity}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{93}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{53}
  \item {get\+Random\+Color}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{32}
  \item {get\+Raw\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{93}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{54}
  \item {get\+State}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{149}
  \item {get\+Stats\+For\+Data\+Segment}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{149}
  \item {get\+Timestamp\+Millis}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{149}
  \item {getm\+Texture\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{22}

  \indexspace

  \item {id\+Device\+Selected}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{65}
  \item {id\+Device\+Selected\+Name}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{71}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragmet}, 
		\hyperpage{80}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{76}
  \item {image\+Beacon}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{55}
  \item {image\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{89}
  \item {index}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{55}
  \item {index\+Of\+Tau}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{149}
  \item {init\+Sensor\+Clock}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{150}
  \item {initialize}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{23}
  \item {initialize\+Beacon\+Manager}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{12}
  \item {initialize\+Camera}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{18}
  \item {initialize\+Chart}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{33}
  \item {initialize\+Data\+Chart}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{33}
  \item {initialize\+Device\+Detail}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{74}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+List\+Fragment}, 
		\hyperpage{82}
  \item {initialize\+Usb}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{143}
  \item {inizialize\+Floating\+Action\+Button}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{12}
  \item {instance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Device\+Observable}, 
		\hyperpage{86}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Usb\+Measurement\+Observable}, 
		\hyperpage{141}
  \item {instance\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{89}
  \item {is\+Back\+Pressed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{112}
  \item {is\+Bluetooth\+Available}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{13}
  \item {is\+Camera\+Hardware\+Present}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{18}
  \item {is\+Enabled}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::configuration\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{116}
  \item {is\+Initialized}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::configuration\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{116}
  \item {is\+Run\+Scan}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{15}
  \item {it}, \hyperpage{7}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{153}
  \item {it.\+unibo}, \hyperpage{7}
  \item {it.\+unibo.\+torsello}, \hyperpage{7}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning}, \hyperpage{7}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+activities}, 
		\hyperpage{7}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+activities.\+Application\+Activity}, 
		\hyperpage{10}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+activities.\+Main\+Activity}, 
		\hyperpage{108}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+adapter}, 
		\hyperpage{8}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+adapter.\+Device\+Card\+View\+Adapter}, 
		\hyperpage{55}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+adapter.\+Device\+Card\+View\+Adapter.\+Device\+View\+Holder}, 
		\hyperpage{87}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+adapter.\+State\+Pager\+Adapter}, 
		\hyperpage{133}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+configuration}, 
		\hyperpage{8}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+configuration.\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{113}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+constant}, 
		\hyperpage{8}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+constant.\+Device\+Constants}, 
		\hyperpage{66}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+constant.\+K\+Filter\+Constansts}, 
		\hyperpage{105}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+constant.\+Setting\+Constants}, 
		\hyperpage{127}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+distance\+Estimation}, 
		\hyperpage{8}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+distance\+Estimation.\+Estimation}, 
		\hyperpage{91}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+examples\+Camera}, 
		\hyperpage{8}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+examples\+Camera.\+Cam\+Test\+Fragment}, 
		\hyperpage{27}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+examples\+Camera.\+Preview}, 
		\hyperpage{117}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+examples\+Camera.\+Save\+Image\+Task}, 
		\hyperpage{124}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+extra}, 
		\hyperpage{8}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+extra.\+F\+A\+B\+Behavior}, 
		\hyperpage{95}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment}, 
		\hyperpage{8}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Camera\+Fragment}, 
		\hyperpage{16}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Device\+Detail\+Fragment}, 
		\hyperpage{68}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Device\+Detail\+Inner2\+Fragmet}, 
		\hyperpage{76}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+devices\+Observers}, 
		\hyperpage{9}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+devices\+Observers.\+Device\+Chart\+Fragment}, 
		\hyperpage{61}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+devices\+Observers.\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{72}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+devices\+Observers.\+Device\+List\+Fragment}, 
		\hyperpage{80}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+old\+Fragment}, 
		\hyperpage{9}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+old\+Fragment.\+Compass\+Fragment}, 
		\hyperpage{36}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+old\+Fragment.\+Compass\+Magno\+Fragment}, 
		\hyperpage{41}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+old\+Fragment.\+Count\+Pass\+Fragment}, 
		\hyperpage{46}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Settings\+Fragment}, 
		\hyperpage{129}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+usb\+Observers}, 
		\hyperpage{9}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+usb\+Observers.\+Usb\+Measurement\+Fragment}, 
		\hyperpage{136}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+kalman\+Filter}, 
		\hyperpage{9}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+kalman\+Filter.\+K\+F\+Builder}, 
		\hyperpage{102}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+kalman\+Filter.\+Kalman\+Filter}, 
		\hyperpage{98}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+model}, 
		\hyperpage{9}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+model.\+Device}, 
		\hyperpage{51}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+observables}, 
		\hyperpage{9}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+observables.\+Device\+Observable}, 
		\hyperpage{84}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+observables.\+Usb\+Measurement\+Observable}, 
		\hyperpage{139}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+util}, 
		\hyperpage{10}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+util.\+Camera\+Util}, 
		\hyperpage{20}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+util.\+Chart\+Util}, 
		\hyperpage{30}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+util.\+Usb\+Util}, 
		\hyperpage{141}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+util.\+Walk\+Detection\+Util}, 
		\hyperpage{146}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}
    \subitem {background\+Power\+Saver}, \hyperpage{15}
    \subitem {beacon\+Manager}, \hyperpage{15}
    \subitem {initialize\+Beacon\+Manager}, \hyperpage{12}
    \subitem {inizialize\+Floating\+Action\+Button}, \hyperpage{12}
    \subitem {is\+Bluetooth\+Available}, \hyperpage{13}
    \subitem {is\+Run\+Scan}, \hyperpage{15}
    \subitem {my\+Device\+Observable}, \hyperpage{15}
    \subitem {on\+Beacon\+Service\+Connect}, \hyperpage{13}
    \subitem {on\+Create}, \hyperpage{14}
    \subitem {on\+Destroy}, \hyperpage{14}
    \subitem {on\+Pause}, \hyperpage{14}
    \subitem {on\+Resume}, \hyperpage{14}
    \subitem {preferences}, \hyperpage{15}
    \subitem {set\+Rssi\+Filter}, \hyperpage{15}
    \subitem {T\+A\+G\+\_\+\+C\+L\+A\+SS}, \hyperpage{16}
    \subitem {usb\+Util}, \hyperpage{16}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}
    \subitem {back\+\_\+pressed}, \hyperpage{112}
    \subitem {check\+Android\+M\+Permission}, \hyperpage{110}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+\+F\+R\+A\+G\+M\+E\+NT}, 
		\hyperpage{112}
    \subitem {is\+Back\+Pressed}, \hyperpage{112}
    \subitem {on\+Back\+Pressed}, \hyperpage{110}
    \subitem {on\+Create}, \hyperpage{110}
    \subitem {on\+Navigation\+Item\+Selected}, \hyperpage{111}
    \subitem {on\+Request\+Permissions\+Result}, \hyperpage{111}
    \subitem {R\+E\+Q\+U\+E\+S\+T\+\_\+\+C\+O\+D\+E\+\_\+\+A\+S\+K\+\_\+\+M\+U\+L\+T\+I\+P\+L\+E\+\_\+\+P\+E\+R\+M\+I\+S\+S\+I\+O\+NS}, 
		\hyperpage{112}
    \subitem {replace\+Fragment}, \hyperpage{112}
    \subitem {T\+A\+G\+\_\+\+C\+L\+A\+SS}, \hyperpage{113}
    \subitem {U\+S\+B\+\_\+\+M\+E\+A\+S\+U\+R\+E\+M\+E\+N\+T\+\_\+\+F\+R\+A\+G\+M\+E\+NT}, 
		\hyperpage{113}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}
    \subitem {activity}, \hyperpage{60}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+\+D\+E\+T\+A\+I\+L\+\_\+\+F\+R\+A\+G\+M\+E\+NT}, 
		\hyperpage{60}
    \subitem {Device\+Card\+View\+Adapter}, \hyperpage{57}
    \subitem {device\+List}, \hyperpage{60}
    \subitem {df}, \hyperpage{60}
    \subitem {get\+Activity}, \hyperpage{57}
    \subitem {get\+Item\+Count}, \hyperpage{57}
    \subitem {on\+Bind\+View\+Holder}, \hyperpage{57}
    \subitem {on\+Create\+View\+Holder}, \hyperpage{58}
    \subitem {set\+Distance}, \hyperpage{59}
    \subitem {set\+Info\+Device}, \hyperpage{59}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}
    \subitem {altbeacon\+Distance\+Text\+View}, \hyperpage{89}
    \subitem {color\+Text\+View}, \hyperpage{89}
    \subitem {default\+Name\+Text\+View}, \hyperpage{89}
    \subitem {Device\+View\+Holder}, \hyperpage{88}
    \subitem {friendly\+Name\+Text\+View}, \hyperpage{89}
    \subitem {image\+View}, \hyperpage{89}
    \subitem {instance\+Text\+View}, \hyperpage{89}
    \subitem {kalman\+Filter\+Distance\+Text\+View}, \hyperpage{89}
    \subitem {mac\+Text\+View}, \hyperpage{90}
    \subitem {major\+Text\+View}, \hyperpage{90}
    \subitem {minor\+Text\+View}, \hyperpage{90}
    \subitem {name\+Space\+Text\+View}, \hyperpage{90}
    \subitem {proximity\+Text\+View}, \hyperpage{90}
    \subitem {rssi\+Text\+View}, \hyperpage{90}
    \subitem {standard\+Raw\+Distance\+Text\+View}, \hyperpage{90}
    \subitem {tx\+Power\+Text\+View}, \hyperpage{90}
    \subitem {uuid\+Text\+View}, \hyperpage{90}
    \subitem {view}, \hyperpage{90}
    \subitem {visibility\+Name\+Space\+Linear\+Layout}, \hyperpage{91}
    \subitem {visibility\+U\+U\+I\+D\+Linear\+Layout}, \hyperpage{91}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+State\+Pager\+Adapter}
    \subitem {fragments}, \hyperpage{135}
    \subitem {get\+Count}, \hyperpage{135}
    \subitem {get\+Item}, \hyperpage{135}
    \subitem {get\+Page\+Title}, \hyperpage{135}
    \subitem {State\+Pager\+Adapter}, \hyperpage{135}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::configuration\+::\+My\+Arma\+Rssi\+Filter}
    \subitem {add\+Measurement}, \hyperpage{114}
    \subitem {arma\+Measurement}, \hyperpage{115}
    \subitem {arma\+Speed}, \hyperpage{115}
    \subitem {calculate\+Rssi}, \hyperpage{115}
    \subitem {enable\+Arma\+Filter}, \hyperpage{115}
    \subitem {is\+Enabled}, \hyperpage{116}
    \subitem {is\+Initialized}, \hyperpage{116}
    \subitem {no\+Measurements\+Available}, \hyperpage{115}
    \subitem {set\+Arma\+Speed}, \hyperpage{115}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}
    \subitem {[static initializer]}, \hyperpage{67}
    \subitem {A\+P\+P\+L\+E\+\_\+\+B\+E\+A\+C\+O\+N\+\_\+\+L\+A\+Y\+O\+UT}, 
		\hyperpage{67}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+1}, \hyperpage{67}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+2}, \hyperpage{67}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+3}, \hyperpage{67}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+4}, \hyperpage{67}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+5}, \hyperpage{67}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+6}, \hyperpage{67}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+\+M\+AP}, \hyperpage{67}
    \subitem {E\+S\+T\+I\+M\+O\+T\+E\+\_\+\+N\+E\+A\+R\+A\+B\+L\+E\+\_\+\+L\+A\+Y\+O\+UT}, 
		\hyperpage{68}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constansts}
    \subitem {A}, \hyperpage{106}
    \subitem {B}, \hyperpage{106}
    \subitem {C}, \hyperpage{106}
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+R\+S\+S\+I\+\_\+\+V\+A\+L\+UE}, 
		\hyperpage{106}
    \subitem {E\+S\+T\+I\+M\+A\+T\+I\+O\+N\+\_\+\+V\+A\+R\+I\+A\+N\+CE}, 
		\hyperpage{106}
    \subitem {F\+I\+L\+T\+E\+R\+\_\+\+F\+A\+C\+T\+OR}, \hyperpage{106}
    \subitem {K\+A\+L\+M\+A\+N\+\_\+\+N\+O\+I\+S\+E\+\_\+\+M\+AX}, 
		\hyperpage{106}
    \subitem {K\+A\+L\+M\+A\+N\+\_\+\+N\+O\+I\+S\+E\+\_\+\+M\+IN}, 
		\hyperpage{106}
    \subitem {K\+A\+L\+M\+A\+N\+\_\+\+V\+A\+L\+UE}, \hyperpage{106}
    \subitem {N\+U\+M\+B\+E\+R\+\_\+\+O\+F\+\_\+\+M\+E\+A\+S\+U\+R\+E\+M\+E\+N\+TS}, 
		\hyperpage{106}
    \subitem {P\+R\+O\+C\+E\+S\+S\+\_\+\+N\+O\+I\+SE}, \hyperpage{106}
    \subitem {Q}, \hyperpage{107}
    \subitem {R}, \hyperpage{107}
    \subitem {W\+I\+N\+D\+OW}, \hyperpage{107}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}
    \subitem {D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+S\+O\+R\+T\+I\+NG}, 
		\hyperpage{128}
    \subitem {F\+I\+L\+T\+E\+R\+\_\+\+R\+S\+SI}, \hyperpage{128}
    \subitem {K\+A\+L\+M\+A\+N\+\_\+\+N\+O\+I\+S\+E\+\_\+\+V\+A\+L\+UE}, 
		\hyperpage{128}
    \subitem {K\+A\+L\+M\+A\+N\+\_\+\+S\+E\+E\+K\+B\+A\+R\+\_\+\+V\+A\+L\+UE}, 
		\hyperpage{128}
    \subitem {S\+E\+T\+T\+I\+N\+G\+S\+\_\+\+P\+R\+E\+F\+E\+R\+E\+N\+C\+ES}, 
		\hyperpage{128}
    \subitem {W\+A\+L\+K\+\_\+\+D\+E\+T\+E\+C\+T\+I\+ON}, 
		\hyperpage{128}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}
    \subitem {calculate\+Distance}, \hyperpage{93}
    \subitem {Estimation}, \hyperpage{92}
    \subitem {get\+Distance\+W\+O\+SC}, \hyperpage{93}
    \subitem {get\+Kalman\+Filter\+Distance}, \hyperpage{93}
    \subitem {get\+Proximity}, \hyperpage{93}
    \subitem {get\+Raw\+Distance}, \hyperpage{93}
    \subitem {kf}, \hyperpage{94}
    \subitem {last\+Calculated\+Distance}, \hyperpage{94}
    \subitem {last\+Raw\+Distance}, \hyperpage{94}
    \subitem {last\+W\+O\+SC}, \hyperpage{94}
    \subitem {most\+Recent\+R\+S\+SI}, \hyperpage{94}
    \subitem {most\+Recent\+Tx\+Power}, \hyperpage{95}
    \subitem {update\+Distance}, \hyperpage{94}
    \subitem {W\+I\+N\+D\+OW}, \hyperpage{95}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Cam\+Test\+Fragment}
    \subitem {camera}, \hyperpage{29}
    \subitem {new\+Instance}, \hyperpage{28}
    \subitem {on\+Create\+View}, \hyperpage{28}
    \subitem {on\+Pause}, \hyperpage{28}
    \subitem {on\+Resume}, \hyperpage{29}
    \subitem {preview}, \hyperpage{29}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}
    \subitem {fragment\+Activity}, \hyperpage{123}
    \subitem {get\+Camera}, \hyperpage{119}
    \subitem {get\+Camera\+Instance}, \hyperpage{119}
    \subitem {get\+Optimal\+Preview\+Size}, \hyperpage{119}
    \subitem {jpeg\+Callback}, \hyperpage{123}
    \subitem {m\+Camera}, \hyperpage{123}
    \subitem {m\+Holder}, \hyperpage{123}
    \subitem {m\+Preview\+Size}, \hyperpage{123}
    \subitem {m\+Supported\+Preview\+Sizes}, \hyperpage{123}
    \subitem {m\+Surface\+View}, \hyperpage{123}
    \subitem {on\+Layout}, \hyperpage{120}
    \subitem {on\+Measure}, \hyperpage{120}
    \subitem {on\+Pause}, \hyperpage{121}
    \subitem {Preview}, \hyperpage{119}
    \subitem {raw\+Callback}, \hyperpage{123}
    \subitem {reset\+Camera}, \hyperpage{121}
    \subitem {set\+Camera}, \hyperpage{121}
    \subitem {shutter\+Callback}, \hyperpage{124}
    \subitem {surface\+Changed}, \hyperpage{122}
    \subitem {surface\+Created}, \hyperpage{122}
    \subitem {surface\+Destroyed}, \hyperpage{122}
    \subitem {T\+AG}, \hyperpage{124}
    \subitem {take\+Picture}, \hyperpage{122}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Save\+Image\+Task}
    \subitem {do\+In\+Background}, \hyperpage{126}
    \subitem {fragment\+Activity}, \hyperpage{126}
    \subitem {refresh\+Gallery}, \hyperpage{126}
    \subitem {Save\+Image\+Task}, \hyperpage{126}
    \subitem {T\+AG}, \hyperpage{126}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::extra\+::\+F\+A\+B\+Behavior}
    \subitem {F\+A\+B\+Behavior}, \hyperpage{96}
    \subitem {on\+Nested\+Scroll}, \hyperpage{97}
    \subitem {on\+Start\+Nested\+Scroll}, \hyperpage{97}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}
    \subitem {camera\+Util}, \hyperpage{19}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{19}
    \subitem {initialize\+Camera}, \hyperpage{18}
    \subitem {is\+Camera\+Hardware\+Present}, \hyperpage{18}
    \subitem {new\+Instance}, \hyperpage{18}
    \subitem {on\+Activity\+Created}, \hyperpage{18}
    \subitem {on\+Create}, \hyperpage{19}
    \subitem {on\+Create\+View}, \hyperpage{19}
    \subitem {on\+Pause}, \hyperpage{19}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}
    \subitem {add\+Child\+Fragment}, \hyperpage{70}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{71}
    \subitem {get\+Fragments}, \hyperpage{70}
    \subitem {id\+Device\+Selected\+Name}, \hyperpage{71}
    \subitem {new\+Instance}, \hyperpage{70}
    \subitem {on\+Create}, \hyperpage{70}
    \subitem {on\+Create\+View}, \hyperpage{71}
    \subitem {on\+Pause}, \hyperpage{71}
    \subitem {T\+A\+G\+\_\+\+C\+L\+A\+SS}, \hyperpage{71}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragmet}
    \subitem {add\+Child\+Fragment}, \hyperpage{78}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+\+N\+A\+ME}, \hyperpage{79}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{79}
    \subitem {get\+Fragments}, \hyperpage{78}
    \subitem {id\+Device\+Selected\+Name}, \hyperpage{80}
    \subitem {new\+Instance}, \hyperpage{78}
    \subitem {on\+Create}, \hyperpage{79}
    \subitem {on\+Create\+View}, \hyperpage{79}
    \subitem {on\+Pause}, \hyperpage{79}
    \subitem {T\+A\+G\+\_\+\+C\+L\+A\+SS}, \hyperpage{80}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}
    \subitem {df}, \hyperpage{132}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{132}
    \subitem {get\+Calculated\+Noise}, \hyperpage{130}
    \subitem {new\+Instance}, \hyperpage{130}
    \subitem {on\+Create}, \hyperpage{131}
    \subitem {on\+Create\+View}, \hyperpage{131}
    \subitem {preferences}, \hyperpage{133}
    \subitem {set\+Filtering}, \hyperpage{131}
    \subitem {set\+Kalman\+Filter\+Seek\+Bar}, \hyperpage{131}
    \subitem {set\+Sorting}, \hyperpage{132}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}
    \subitem {arduino\+Value}, \hyperpage{64}
    \subitem {chart\+Util}, \hyperpage{64}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+\+N\+A\+ME}, \hyperpage{64}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{65}
    \subitem {id\+Device\+Selected}, \hyperpage{65}
    \subitem {my\+Device\+Observable}, \hyperpage{65}
    \subitem {my\+Usb\+Observable}, \hyperpage{65}
    \subitem {new\+Instance}, \hyperpage{62}
    \subitem {on\+Create}, \hyperpage{62}
    \subitem {on\+Create\+View}, \hyperpage{63}
    \subitem {on\+Pause}, \hyperpage{63}
    \subitem {on\+Resume}, \hyperpage{63}
    \subitem {S\+T\+R\+I\+N\+GS}, \hyperpage{65}
    \subitem {string\+Array\+List}, \hyperpage{65}
    \subitem {update}, \hyperpage{63}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Detail\+Inner1\+Fragment}
    \subitem {device\+List}, \hyperpage{75}
    \subitem {device\+View\+Adapter}, \hyperpage{75}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{75}
    \subitem {id\+Device\+Selected\+Name}, \hyperpage{76}
    \subitem {initialize\+Device\+Detail}, \hyperpage{74}
    \subitem {my\+Observable}, \hyperpage{76}
    \subitem {new\+Instance}, \hyperpage{74}
    \subitem {on\+Create}, \hyperpage{74}
    \subitem {on\+Create\+View}, \hyperpage{74}
    \subitem {on\+Pause}, \hyperpage{74}
    \subitem {on\+Resume}, \hyperpage{75}
    \subitem {update}, \hyperpage{75}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+List\+Fragment}
    \subitem {device\+List}, \hyperpage{83}
    \subitem {device\+View\+Adapter}, \hyperpage{83}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{84}
    \subitem {initialize\+Device\+Detail}, \hyperpage{82}
    \subitem {my\+Observable}, \hyperpage{84}
    \subitem {new\+Instance}, \hyperpage{82}
    \subitem {on\+Create}, \hyperpage{82}
    \subitem {on\+Create\+View}, \hyperpage{82}
    \subitem {on\+Pause}, \hyperpage{82}
    \subitem {on\+Resume}, \hyperpage{83}
    \subitem {preferences}, \hyperpage{84}
    \subitem {update}, \hyperpage{83}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Fragment}
    \subitem {accel\+Values}, \hyperpage{39}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{39}
    \subitem {m\+Accelerometer}, \hyperpage{40}
    \subitem {m\+Magnetometer}, \hyperpage{40}
    \subitem {m\+Sensor\+Manager}, \hyperpage{40}
    \subitem {magnet\+Values}, \hyperpage{40}
    \subitem {new\+Instance}, \hyperpage{37}
    \subitem {on\+Accuracy\+Changed}, \hyperpage{37}
    \subitem {on\+Create}, \hyperpage{38}
    \subitem {on\+Create\+View}, \hyperpage{38}
    \subitem {on\+Pause}, \hyperpage{38}
    \subitem {on\+Resume}, \hyperpage{38}
    \subitem {on\+Sensor\+Changed}, \hyperpage{39}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Magno\+Fragment}
    \subitem {accel\+Values}, \hyperpage{45}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{45}
    \subitem {m\+Accelerometer}, \hyperpage{45}
    \subitem {m\+Magnetometer}, \hyperpage{45}
    \subitem {m\+Sensor\+Manager}, \hyperpage{45}
    \subitem {magnet\+Values}, \hyperpage{45}
    \subitem {new\+Instance}, \hyperpage{42}
    \subitem {on\+Accuracy\+Changed}, \hyperpage{42}
    \subitem {on\+Create}, \hyperpage{43}
    \subitem {on\+Create\+View}, \hyperpage{43}
    \subitem {on\+Pause}, \hyperpage{43}
    \subitem {on\+Resume}, \hyperpage{43}
    \subitem {on\+Sensor\+Changed}, \hyperpage{44}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{50}
    \subitem {last\+Time}, \hyperpage{50}
    \subitem {m\+Accell\+Sensor}, \hyperpage{50}
    \subitem {m\+Sensor\+Manager}, \hyperpage{50}
    \subitem {m\+Step\+Counter}, \hyperpage{50}
    \subitem {m\+Step\+Detector}, \hyperpage{50}
    \subitem {new\+Instance}, \hyperpage{47}
    \subitem {on\+Accuracy\+Changed}, \hyperpage{47}
    \subitem {on\+Create}, \hyperpage{48}
    \subitem {on\+Create\+View}, \hyperpage{48}
    \subitem {on\+Pause}, \hyperpage{48}
    \subitem {on\+Resume}, \hyperpage{48}
    \subitem {on\+Sensor\+Changed}, \hyperpage{49}
    \subitem {steps}, \hyperpage{50}
    \subitem {temp\+Count}, \hyperpage{50}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::usb\+Observers\+::\+Usb\+Measurement\+Fragment}
    \subitem {df}, \hyperpage{139}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{139}
    \subitem {my\+Usb\+Observable}, \hyperpage{139}
    \subitem {new\+Instance}, \hyperpage{137}
    \subitem {on\+Create}, \hyperpage{137}
    \subitem {on\+Create\+View}, \hyperpage{137}
    \subitem {on\+Pause}, \hyperpage{138}
    \subitem {on\+Resume}, \hyperpage{138}
    \subitem {tw\+Distance}, \hyperpage{139}
    \subitem {tw\+State}, \hyperpage{139}
    \subitem {update}, \hyperpage{138}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+K\+F\+Builder}
    \subitem {A}, \hyperpage{103, 104}
    \subitem {B}, \hyperpage{103, 104}
    \subitem {build}, \hyperpage{103}
    \subitem {C}, \hyperpage{103, 104}
    \subitem {Q}, \hyperpage{104}
    \subitem {R}, \hyperpage{104}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+Kalman\+Filter}
    \subitem {A}, \hyperpage{101}
    \subitem {B}, \hyperpage{101}
    \subitem {C}, \hyperpage{101}
    \subitem {cov}, \hyperpage{101}
    \subitem {filter}, \hyperpage{99}
    \subitem {Kalman\+Filter}, \hyperpage{99}
    \subitem {last\+Measurement}, \hyperpage{100}
    \subitem {Q}, \hyperpage{101}
    \subitem {R}, \hyperpage{101}
    \subitem {set\+Measurement\+Noise}, \hyperpage{100}
    \subitem {set\+Process\+Noise}, \hyperpage{101}
    \subitem {x}, \hyperpage{101}
    \subitem {x1}, \hyperpage{102}
    \subitem {x2}, \hyperpage{102}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}
    \subitem {address}, \hyperpage{54}
    \subitem {beacon}, \hyperpage{54}
    \subitem {color}, \hyperpage{54}
    \subitem {Device}, \hyperpage{52}
    \subitem {estimation}, \hyperpage{54}
    \subitem {friendly\+Name}, \hyperpage{55}
    \subitem {get\+Address}, \hyperpage{52}
    \subitem {get\+Alt\+Beacon\+Distance}, \hyperpage{52}
    \subitem {get\+Beacon}, \hyperpage{52}
    \subitem {get\+Color}, \hyperpage{52}
    \subitem {get\+Distance\+W\+O\+SC}, \hyperpage{53}
    \subitem {get\+Friendly\+Name}, \hyperpage{53}
    \subitem {get\+Image\+Beacon}, \hyperpage{53}
    \subitem {get\+Index}, \hyperpage{53}
    \subitem {get\+Kalman\+Filter\+Distance}, \hyperpage{53}
    \subitem {get\+Proximity}, \hyperpage{53}
    \subitem {get\+Raw\+Distance}, \hyperpage{54}
    \subitem {image\+Beacon}, \hyperpage{55}
    \subitem {index}, \hyperpage{55}
    \subitem {set\+Beacon}, \hyperpage{54}
    \subitem {update\+Distance}, \hyperpage{54}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Device\+Observable}
    \subitem {Device\+Observable}, \hyperpage{85}
    \subitem {get\+Instance}, \hyperpage{86}
    \subitem {instance}, \hyperpage{86}
    \subitem {notify\+Observers}, \hyperpage{86}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Usb\+Measurement\+Observable}
    \subitem {get\+Instance}, \hyperpage{141}
    \subitem {instance}, \hyperpage{141}
    \subitem {notify\+Observers}, \hyperpage{141}
    \subitem {Usb\+Measurement\+Observable}, \hyperpage{140}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}
    \subitem {activity}, \hyperpage{25}
    \subitem {Camera\+Util}, \hyperpage{22}
    \subitem {get\+Activity}, \hyperpage{22}
    \subitem {get\+Camera\+Instance}, \hyperpage{22}
    \subitem {get\+Output\+Media\+File}, \hyperpage{22}
    \subitem {getm\+Texture\+View}, \hyperpage{22}
    \subitem {initialize}, \hyperpage{23}
    \subitem {m\+Camera}, \hyperpage{25}
    \subitem {m\+Picture}, \hyperpage{25}
    \subitem {m\+Texture\+View}, \hyperpage{26}
    \subitem {on\+Pause}, \hyperpage{23}
    \subitem {on\+Surface\+Texture\+Available}, \hyperpage{23}
    \subitem {on\+Surface\+Texture\+Destroyed}, \hyperpage{24}
    \subitem {on\+Surface\+Texture\+Size\+Changed}, \hyperpage{24}
    \subitem {on\+Surface\+Texture\+Updated}, \hyperpage{24}
    \subitem {preview\+\_\+thread}, \hyperpage{26}
    \subitem {safe\+Camera\+Open\+In\+View}, \hyperpage{24}
    \subitem {take\+Picture}, \hyperpage{25}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}
    \subitem {activity}, \hyperpage{35}
    \subitem {Chart\+Util}, \hyperpage{32}
    \subitem {create\+Data\+Set}, \hyperpage{32}
    \subitem {data\+Sets}, \hyperpage{35}
    \subitem {get\+Activity}, \hyperpage{32}
    \subitem {get\+Random\+Color}, \hyperpage{32}
    \subitem {initialize\+Chart}, \hyperpage{33}
    \subitem {initialize\+Data\+Chart}, \hyperpage{33}
    \subitem {m\+Chart}, \hyperpage{35}
    \subitem {on\+Nothing\+Selected}, \hyperpage{33}
    \subitem {on\+Value\+Selected}, \hyperpage{34}
    \subitem {plot\+Value}, \hyperpage{34}
    \subitem {save\+Image\+Chart}, \hyperpage{34}
    \subitem {thread}, \hyperpage{35}
    \subitem {update\+Data\+Set}, \hyperpage{34}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}
    \subitem {application\+Activity}, \hyperpage{144}
    \subitem {close\+Port}, \hyperpage{142}
    \subitem {get\+Activity}, \hyperpage{142}
    \subitem {initialize\+Usb}, \hyperpage{143}
    \subitem {m\+Executor}, \hyperpage{144}
    \subitem {m\+Serial\+Io\+Manager}, \hyperpage{145}
    \subitem {my\+Usb\+Observable}, \hyperpage{145}
    \subitem {on\+Pause}, \hyperpage{143}
    \subitem {on\+Resume}, \hyperpage{143}
    \subitem {port}, \hyperpage{145}
    \subitem {start\+Io\+Manager}, \hyperpage{144}
    \subitem {stop\+Io\+Manager}, \hyperpage{144}
    \subitem {Usb\+Util}, \hyperpage{142}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}
    \subitem {add\+Raw\+Reading\+To\+Batches}, \hyperpage{148}
    \subitem {C\+R\+R\+\_\+\+W\+I\+N\+D\+OW}, \hyperpage{153}
    \subitem {current\+State}, \hyperpage{153}
    \subitem {divisor}, \hyperpage{153}
    \subitem {events}, \hyperpage{153}
    \subitem {F\+O\+U\+ND}, \hyperpage{153}
    \subitem {flush\+Batch\+Readings}, \hyperpage{148}
    \subitem {get\+Lag\+Specific\+Stats}, \hyperpage{149}
    \subitem {get\+State}, \hyperpage{149}
    \subitem {get\+Stats\+For\+Data\+Segment}, \hyperpage{149}
    \subitem {get\+Timestamp\+Millis}, \hyperpage{149}
    \subitem {index\+Of\+Tau}, \hyperpage{149}
    \subitem {init\+Sensor\+Clock}, \hyperpage{150}
    \subitem {it}, \hyperpage{153}
    \subitem {L\+O\+ST}, \hyperpage{154}
    \subitem {last\+Batch\+Number}, \hyperpage{153}
    \subitem {last\+Window}, \hyperpage{154}
    \subitem {m\+Sensor}, \hyperpage{154}
    \subitem {m\+Sensor\+Manager}, \hyperpage{154}
    \subitem {max\+Norm\+Auto\+Corr}, \hyperpage{150}
    \subitem {motion\+Equals\+Walking}, \hyperpage{150}
    \subitem {motion\+Was}, \hyperpage{151}
    \subitem {offset}, \hyperpage{154}
    \subitem {on\+Accuracy\+Changed}, \hyperpage{151}
    \subitem {on\+Sensor\+Changed}, \hyperpage{151}
    \subitem {raw}, \hyperpage{154}
    \subitem {raw\+Batch}, \hyperpage{154}
    \subitem {reset\+Window}, \hyperpage{152}
    \subitem {S\+T\+A\+T\+E\+\_\+\+I\+D\+LE}, \hyperpage{154}
    \subitem {S\+T\+A\+T\+E\+\_\+\+P\+E\+N\+D\+I\+NG}, \hyperpage{154}
    \subitem {S\+T\+A\+T\+E\+\_\+\+W\+A\+L\+K\+I\+NG}, \hyperpage{154}
    \subitem {S\+T\+D\+\_\+\+M\+I\+N\+\_\+\+E\+N\+D\+\_\+\+M\+O\+T\+I\+ON}, 
		\hyperpage{155}
    \subitem {S\+T\+D\+\_\+\+M\+I\+N\+\_\+\+I\+N\+I\+T\+\_\+\+M\+O\+T\+I\+ON}, 
		\hyperpage{155}
    \subitem {S\+T\+D\+\_\+\+W\+I\+N\+D\+OW}, \hyperpage{155}
    \subitem {sensor\+Clock\+Calibrated}, \hyperpage{154}
    \subitem {start\+Detection}, \hyperpage{152}
    \subitem {stop\+Detection}, \hyperpage{152}
    \subitem {T\+A\+U\+\_\+\+M\+AX}, \hyperpage{155}
    \subitem {T\+A\+U\+\_\+\+M\+IN}, \hyperpage{155}
    \subitem {T\+A\+U\+\_\+\+S\+T\+EP}, \hyperpage{155}
    \subitem {time\+Window\+Exceeded}, \hyperpage{153}
    \subitem {W\+A\+L\+K\+I\+N\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+LD}, 
		\hyperpage{155}
    \subitem {Walk\+Detection\+Util}, \hyperpage{148}

  \indexspace

  \item {jpeg\+Callback}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{123}

  \indexspace

  \item {K\+A\+L\+M\+A\+N\+\_\+\+N\+O\+I\+S\+E\+\_\+\+M\+AX}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constansts}, 
		\hyperpage{106}
  \item {K\+A\+L\+M\+A\+N\+\_\+\+N\+O\+I\+S\+E\+\_\+\+M\+IN}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constansts}, 
		\hyperpage{106}
  \item {K\+A\+L\+M\+A\+N\+\_\+\+N\+O\+I\+S\+E\+\_\+\+V\+A\+L\+UE}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}, 
		\hyperpage{128}
  \item {K\+A\+L\+M\+A\+N\+\_\+\+S\+E\+E\+K\+B\+A\+R\+\_\+\+V\+A\+L\+UE}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}, 
		\hyperpage{128}
  \item {K\+A\+L\+M\+A\+N\+\_\+\+V\+A\+L\+UE}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constansts}, 
		\hyperpage{106}
  \item {K\+F\+Builder.\+java}, \hyperpage{160}
  \item {K\+Filter\+Constansts.\+java}, \hyperpage{160}
  \item {Kalman\+Filter}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+Kalman\+Filter}, 
		\hyperpage{99}
  \item {Kalman\+Filter.\+java}, \hyperpage{160}
  \item {kalman\+Filter\+Distance\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{89}
  \item {kf}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{94}

  \indexspace

  \item {L\+O\+ST}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{154}
  \item {last\+Batch\+Number}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{153}
  \item {last\+Calculated\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{94}
  \item {last\+Measurement}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+Kalman\+Filter}, 
		\hyperpage{100}
  \item {last\+Raw\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{94}
  \item {last\+Time}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}, 
		\hyperpage{50}
  \item {last\+W\+O\+SC}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{94}
  \item {last\+Window}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{154}

  \indexspace

  \item {m\+Accelerometer}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Fragment}, 
		\hyperpage{40}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Magno\+Fragment}, 
		\hyperpage{45}
  \item {m\+Accell\+Sensor}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}, 
		\hyperpage{50}
  \item {m\+Camera}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{123}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{25}
  \item {m\+Chart}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{35}
  \item {m\+Executor}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{144}
  \item {m\+Holder}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{123}
  \item {m\+Magnetometer}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Fragment}, 
		\hyperpage{40}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Magno\+Fragment}, 
		\hyperpage{45}
  \item {m\+Picture}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{25}
  \item {m\+Preview\+Size}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{123}
  \item {m\+Sensor}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{154}
  \item {m\+Sensor\+Manager}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Fragment}, 
		\hyperpage{40}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Magno\+Fragment}, 
		\hyperpage{45}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}, 
		\hyperpage{50}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{154}
  \item {m\+Serial\+Io\+Manager}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{145}
  \item {m\+Step\+Counter}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}, 
		\hyperpage{50}
  \item {m\+Step\+Detector}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}, 
		\hyperpage{50}
  \item {m\+Supported\+Preview\+Sizes}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{123}
  \item {m\+Surface\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{123}
  \item {m\+Texture\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{26}
  \item {mac\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{90}
  \item {magnet\+Values}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Fragment}, 
		\hyperpage{40}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Magno\+Fragment}, 
		\hyperpage{45}
  \item {Main\+Activity.\+java}, \hyperpage{160}
  \item {major\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{90}
  \item {max\+Norm\+Auto\+Corr}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{150}
  \item {minor\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{90}
  \item {most\+Recent\+R\+S\+SI}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{94}
  \item {most\+Recent\+Tx\+Power}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{95}
  \item {motion\+Equals\+Walking}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{150}
  \item {motion\+Was}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{151}
  \item {My\+Arma\+Rssi\+Filter.\+java}, \hyperpage{161}
  \item {my\+Device\+Observable}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{15}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{65}
  \item {my\+Observable}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{76}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+List\+Fragment}, 
		\hyperpage{84}
  \item {my\+Usb\+Observable}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{65}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::usb\+Observers\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{139}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{145}

  \indexspace

  \item {N\+U\+M\+B\+E\+R\+\_\+\+O\+F\+\_\+\+M\+E\+A\+S\+U\+R\+E\+M\+E\+N\+TS}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constansts}, 
		\hyperpage{106}
  \item {name\+Space\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{90}
  \item {new\+Instance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Cam\+Test\+Fragment}, 
		\hyperpage{28}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{18}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{70}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragmet}, 
		\hyperpage{78}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{130}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{62}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{74}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+List\+Fragment}, 
		\hyperpage{82}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Fragment}, 
		\hyperpage{37}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Magno\+Fragment}, 
		\hyperpage{42}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}, 
		\hyperpage{47}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::usb\+Observers\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{137}
  \item {no\+Measurements\+Available}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::configuration\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{115}
  \item {notify\+Observers}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Device\+Observable}, 
		\hyperpage{86}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Usb\+Measurement\+Observable}, 
		\hyperpage{141}

  \indexspace

  \item {offset}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{154}
  \item {on\+Accuracy\+Changed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Fragment}, 
		\hyperpage{37}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Magno\+Fragment}, 
		\hyperpage{42}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}, 
		\hyperpage{47}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{151}
  \item {on\+Activity\+Created}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{18}
  \item {on\+Back\+Pressed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{110}
  \item {on\+Beacon\+Service\+Connect}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{13}
  \item {on\+Bind\+View\+Holder}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{57}
  \item {on\+Create}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{14}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{110}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{19}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{70}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragmet}, 
		\hyperpage{79}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{131}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{62}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{74}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+List\+Fragment}, 
		\hyperpage{82}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Fragment}, 
		\hyperpage{38}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Magno\+Fragment}, 
		\hyperpage{43}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}, 
		\hyperpage{48}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::usb\+Observers\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{137}
  \item {on\+Create\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Cam\+Test\+Fragment}, 
		\hyperpage{28}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{19}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{71}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragmet}, 
		\hyperpage{79}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{131}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{63}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{74}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+List\+Fragment}, 
		\hyperpage{82}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Fragment}, 
		\hyperpage{38}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Magno\+Fragment}, 
		\hyperpage{43}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}, 
		\hyperpage{48}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::usb\+Observers\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{137}
  \item {on\+Create\+View\+Holder}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{58}
  \item {on\+Destroy}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{14}
  \item {on\+Layout}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{120}
  \item {on\+Measure}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{120}
  \item {on\+Navigation\+Item\+Selected}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{111}
  \item {on\+Nested\+Scroll}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::extra\+::\+F\+A\+B\+Behavior}, 
		\hyperpage{97}
  \item {on\+Nothing\+Selected}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{33}
  \item {on\+Pause}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{14}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Cam\+Test\+Fragment}, 
		\hyperpage{28}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{121}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{19}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{71}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragmet}, 
		\hyperpage{79}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{63}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{74}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+List\+Fragment}, 
		\hyperpage{82}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Fragment}, 
		\hyperpage{38}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Magno\+Fragment}, 
		\hyperpage{43}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}, 
		\hyperpage{48}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::usb\+Observers\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{138}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{23}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{143}
  \item {on\+Request\+Permissions\+Result}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{111}
  \item {on\+Resume}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{14}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Cam\+Test\+Fragment}, 
		\hyperpage{29}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{63}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{75}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+List\+Fragment}, 
		\hyperpage{83}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Fragment}, 
		\hyperpage{38}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Magno\+Fragment}, 
		\hyperpage{43}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}, 
		\hyperpage{48}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::usb\+Observers\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{138}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{143}
  \item {on\+Sensor\+Changed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Fragment}, 
		\hyperpage{39}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Compass\+Magno\+Fragment}, 
		\hyperpage{44}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}, 
		\hyperpage{49}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{151}
  \item {on\+Start\+Nested\+Scroll}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::extra\+::\+F\+A\+B\+Behavior}, 
		\hyperpage{97}
  \item {on\+Surface\+Texture\+Available}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{23}
  \item {on\+Surface\+Texture\+Destroyed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{24}
  \item {on\+Surface\+Texture\+Size\+Changed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{24}
  \item {on\+Surface\+Texture\+Updated}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{24}
  \item {on\+Value\+Selected}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{34}

  \indexspace

  \item {P\+R\+O\+C\+E\+S\+S\+\_\+\+N\+O\+I\+SE}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constansts}, 
		\hyperpage{106}
  \item {plot\+Value}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{34}
  \item {port}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{145}
  \item {preferences}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{15}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{133}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+List\+Fragment}, 
		\hyperpage{84}
  \item {Preview}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{119}
  \item {preview}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Cam\+Test\+Fragment}, 
		\hyperpage{29}
  \item {Preview.\+java}, \hyperpage{161}
  \item {preview\+\_\+thread}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{26}
  \item {proximity\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{90}

  \indexspace

  \item {Q}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constansts}, 
		\hyperpage{107}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+K\+F\+Builder}, 
		\hyperpage{104}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+Kalman\+Filter}, 
		\hyperpage{101}

  \indexspace

  \item {R}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constansts}, 
		\hyperpage{107}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+K\+F\+Builder}, 
		\hyperpage{104}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+Kalman\+Filter}, 
		\hyperpage{101}
  \item {R\+E\+Q\+U\+E\+S\+T\+\_\+\+C\+O\+D\+E\+\_\+\+A\+S\+K\+\_\+\+M\+U\+L\+T\+I\+P\+L\+E\+\_\+\+P\+E\+R\+M\+I\+S\+S\+I\+O\+NS}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{112}
  \item {raw}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{154}
  \item {raw\+Batch}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{154}
  \item {raw\+Callback}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{123}
  \item {refresh\+Gallery}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Save\+Image\+Task}, 
		\hyperpage{126}
  \item {replace\+Fragment}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{112}
  \item {reset\+Camera}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{121}
  \item {reset\+Window}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{152}
  \item {rssi\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{90}

  \indexspace

  \item {S\+E\+T\+T\+I\+N\+G\+S\+\_\+\+P\+R\+E\+F\+E\+R\+E\+N\+C\+ES}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}, 
		\hyperpage{128}
  \item {S\+T\+A\+T\+E\+\_\+\+I\+D\+LE}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{154}
  \item {S\+T\+A\+T\+E\+\_\+\+P\+E\+N\+D\+I\+NG}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{154}
  \item {S\+T\+A\+T\+E\+\_\+\+W\+A\+L\+K\+I\+NG}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{154}
  \item {S\+T\+D\+\_\+\+M\+I\+N\+\_\+\+E\+N\+D\+\_\+\+M\+O\+T\+I\+ON}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{155}
  \item {S\+T\+D\+\_\+\+M\+I\+N\+\_\+\+I\+N\+I\+T\+\_\+\+M\+O\+T\+I\+ON}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{155}
  \item {S\+T\+D\+\_\+\+W\+I\+N\+D\+OW}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{155}
  \item {S\+T\+R\+I\+N\+GS}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{65}
  \item {safe\+Camera\+Open\+In\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{24}
  \item {save\+Image\+Chart}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{34}
  \item {Save\+Image\+Task}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Save\+Image\+Task}, 
		\hyperpage{126}
  \item {Save\+Image\+Task.\+java}, \hyperpage{161}
  \item {sensor\+Clock\+Calibrated}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{154}
  \item {set\+Arma\+Speed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::configuration\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{115}
  \item {set\+Beacon}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{54}
  \item {set\+Camera}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{121}
  \item {set\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{59}
  \item {set\+Filtering}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{131}
  \item {set\+Info\+Device}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{59}
  \item {set\+Kalman\+Filter\+Seek\+Bar}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{131}
  \item {set\+Measurement\+Noise}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+Kalman\+Filter}, 
		\hyperpage{100}
  \item {set\+Process\+Noise}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+Kalman\+Filter}, 
		\hyperpage{101}
  \item {set\+Rssi\+Filter}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{15}
  \item {set\+Sorting}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{132}
  \item {Setting\+Constants.\+java}, \hyperpage{161}
  \item {Settings\+Fragment.\+java}, \hyperpage{161}
  \item {shutter\+Callback}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{124}
  \item {standard\+Raw\+Distance\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{90}
  \item {start\+Detection}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{152}
  \item {start\+Io\+Manager}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{144}
  \item {State\+Pager\+Adapter}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+State\+Pager\+Adapter}, 
		\hyperpage{135}
  \item {State\+Pager\+Adapter.\+java}, \hyperpage{162}
  \item {steps}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}, 
		\hyperpage{50}
  \item {stop\+Detection}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{152}
  \item {stop\+Io\+Manager}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{144}
  \item {string\+Array\+List}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{65}
  \item {surface\+Changed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{122}
  \item {surface\+Created}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{122}
  \item {surface\+Destroyed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{122}

  \indexspace

  \item {T\+A\+G\+\_\+\+C\+L\+A\+SS}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{16}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{113}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{71}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragmet}, 
		\hyperpage{80}
  \item {T\+A\+U\+\_\+\+M\+AX}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{155}
  \item {T\+A\+U\+\_\+\+M\+IN}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{155}
  \item {T\+A\+U\+\_\+\+S\+T\+EP}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{155}
  \item {T\+AG}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{124}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Save\+Image\+Task}, 
		\hyperpage{126}
  \item {take\+Picture}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::examples\+Camera\+::\+Preview}, 
		\hyperpage{122}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Util}, 
		\hyperpage{25}
  \item {temp\+Count}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::old\+Fragment\+::\+Count\+Pass\+Fragment}, 
		\hyperpage{50}
  \item {thread}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{35}
  \item {time\+Window\+Exceeded}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{153}
  \item {tw\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::usb\+Observers\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{139}
  \item {tw\+State}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::usb\+Observers\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{139}
  \item {tx\+Power\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{90}

  \indexspace

  \item {U\+S\+B\+\_\+\+M\+E\+A\+S\+U\+R\+E\+M\+E\+N\+T\+\_\+\+F\+R\+A\+G\+M\+E\+NT}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{113}
  \item {update}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{63}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{75}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::devices\+Observers\+::\+Device\+List\+Fragment}, 
		\hyperpage{83}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::usb\+Observers\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{138}
  \item {update\+Data\+Set}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{34}
  \item {update\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{94}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{54}
  \item {Usb\+Measurement\+Fragment.\+java}, \hyperpage{162}
  \item {Usb\+Measurement\+Observable}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Usb\+Measurement\+Observable}, 
		\hyperpage{140}
  \item {Usb\+Measurement\+Observable.\+java}, \hyperpage{162}
  \item {Usb\+Util}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{142}
  \item {usb\+Util}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{16}
  \item {Usb\+Util.\+java}, \hyperpage{162}
  \item {uuid\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{90}

  \indexspace

  \item {view}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{90}
  \item {visibility\+Name\+Space\+Linear\+Layout}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{91}
  \item {visibility\+U\+U\+I\+D\+Linear\+Layout}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{91}

  \indexspace

  \item {W\+A\+L\+K\+\_\+\+D\+E\+T\+E\+C\+T\+I\+ON}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}, 
		\hyperpage{128}
  \item {W\+A\+L\+K\+I\+N\+G\+\_\+\+T\+H\+R\+E\+S\+H\+O\+LD}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{155}
  \item {W\+I\+N\+D\+OW}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constansts}, 
		\hyperpage{107}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{95}
  \item {Walk\+Detection\+Util}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Walk\+Detection\+Util}, 
		\hyperpage{148}
  \item {Walk\+Detection\+Util.\+java}, \hyperpage{162}

  \indexspace

  \item {x}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+Kalman\+Filter}, 
		\hyperpage{101}
  \item {x1}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+Kalman\+Filter}, 
		\hyperpage{102}
  \item {x2}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::kalman\+Filter\+::\+Kalman\+Filter}, 
		\hyperpage{102}

\end{theindex}
