\begin{theindex}

  \item {[static initializer]}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{53}

  \indexspace

  \item {A}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter}, 
		\hyperpage{98}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter\+Builder}, 
		\hyperpage{101, 102}
  \item {A\+P\+P\+L\+E\+\_\+\+B\+E\+A\+C\+O\+N\+\_\+\+L\+A\+Y\+O\+UT}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{53}
  \item {A\+R\+M\+A\+\_\+\+O\+P\+T\+I\+ON}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}, 
		\hyperpage{128}
  \item {A\+V\+G\+\_\+\+O\+P\+T\+I\+ON}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}, 
		\hyperpage{128}
  \item {activity}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{45}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::task\+::\+Save\+Image\+Task}, 
		\hyperpage{127}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{28}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{35}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{123}
  \item {add\+Child\+Fragment}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{56}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{60}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragment}, 
		\hyperpage{70}
  \item {add\+Measurement}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{112}
  \item {address}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{40}
  \item {alt\+Beacon\+Values}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{123}
  \item {altbeacon\+Distance\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{86}
  \item {application\+Activity}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{147}
  \item {Application\+Activity.\+java}, \hyperpage{148}
  \item {arduino\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{50}
  \item {arduino\+Values}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{123}
  \item {arma\+Measurement}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{113}
  \item {arma\+Speed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{113}

  \indexspace

  \item {B}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter}, 
		\hyperpage{99}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter\+Builder}, 
		\hyperpage{101, 102}
  \item {B\+O\+U\+N\+D\+\_\+\+R\+A\+TE}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{147}
  \item {back\+\_\+pressed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{109}
  \item {background\+Power\+Saver}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{17}
  \item {beacon}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{40}
  \item {beacon\+Manager}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{17}
  \item {build}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter\+Builder}, 
		\hyperpage{101}

  \indexspace

  \item {C}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter}, 
		\hyperpage{99}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter\+Builder}, 
		\hyperpage{101, 102}
  \item {calculate\+Average}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{118}
  \item {calculate\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{90}
  \item {calculate\+Rssi}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{112}
  \item {camera}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{21}
  \item {Camera\+Fragment.\+java}, \hyperpage{148}
  \item {Camera\+Preview\+Util}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{24}
  \item {Camera\+Preview\+Util.\+java}, \hyperpage{149}
  \item {chart}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{35}
  \item {chart\+Name}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{50}
  \item {Chart\+Util}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{32}
  \item {chart\+Util}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{50}
  \item {Chart\+Util.\+java}, \hyperpage{149}
  \item {check}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{62}
  \item {check\+Android\+M\+Permission}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{107}
  \item {clear\+Recorded\+Values}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{118}
  \item {close\+Port}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{145}
  \item {color}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{40}
  \item {color\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{86}
  \item {cov}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter}, 
		\hyperpage{99}
  \item {create\+Data\+Set}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{32}
  \item {create\+Json}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{118}

  \indexspace

  \item {D\+E\+V\+I\+C\+E\+\_\+1}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{53}
  \item {D\+E\+V\+I\+C\+E\+\_\+2}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{53}
  \item {D\+E\+V\+I\+C\+E\+\_\+3}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{53}
  \item {D\+E\+V\+I\+C\+E\+\_\+4}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{53}
  \item {D\+E\+V\+I\+C\+E\+\_\+5}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{53}
  \item {D\+E\+V\+I\+C\+E\+\_\+6}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{53}
  \item {D\+E\+V\+I\+C\+E\+\_\+\+D\+E\+T\+A\+I\+L\+\_\+\+F\+R\+A\+G\+M\+E\+NT}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{45}
  \item {D\+E\+V\+I\+C\+E\+\_\+\+F\+R\+A\+G\+M\+E\+NT}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{109}
  \item {D\+E\+V\+I\+C\+E\+\_\+\+M\+AP}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{53}
  \item {D\+E\+V\+I\+C\+E\+\_\+\+N\+A\+ME}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{50}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{62}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragment}, 
		\hyperpage{71}
  \item {D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+S\+O\+R\+T\+I\+NG}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}, 
		\hyperpage{128}
  \item {data\+Sets}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{35}
  \item {default\+Name\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{86}
  \item {Device}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{37}
  \item {Device.\+java}, \hyperpage{149}
  \item {Device\+Card\+View\+Adapter}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{42}
  \item {Device\+Card\+View\+Adapter.\+java}, \hyperpage{149}
  \item {Device\+Chart\+Fragment.\+java}, \hyperpage{150}
  \item {Device\+Constants.\+java}, \hyperpage{150}
  \item {Device\+Detail\+Fragment.\+java}, \hyperpage{150}
  \item {Device\+Detail\+Inner0\+Fragment.\+java}, \hyperpage{150}
  \item {Device\+Detail\+Inner1\+Fragment.\+java}, \hyperpage{150}
  \item {Device\+Detail\+Inner2\+Fragment.\+java}, \hyperpage{151}
  \item {Device\+Detail\+Report\+Fragment.\+java}, \hyperpage{151}
  \item {Device\+Detail\+Resume\+Fragment.\+java}, \hyperpage{151}
  \item {device\+List}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{17}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{46}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{67}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+List\+Fragment}, 
		\hyperpage{80}
  \item {Device\+List\+Fragment.\+java}, \hyperpage{151}
  \item {Device\+Observable}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Device\+Observable}, 
		\hyperpage{82}
  \item {Device\+Observable.\+java}, \hyperpage{152}
  \item {device\+View\+Adapter}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{67}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+List\+Fragment}, 
		\hyperpage{80}
  \item {Device\+View\+Holder}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{85}
  \item {df}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{46}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{134}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{141}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{123}
  \item {distance\+Estimated}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{92}
  \item {do\+In\+Background}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::task\+::\+Save\+Image\+Task}, 
		\hyperpage{126}

  \indexspace

  \item {E\+S\+T\+I\+M\+O\+T\+E\+\_\+\+N\+E\+A\+R\+A\+B\+L\+E\+\_\+\+L\+A\+Y\+O\+UT}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}, 
		\hyperpage{54}
  \item {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+State\+Pager\+Adapter}, 
		\hyperpage{137}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{50}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{57}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{62}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{67}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragment}, 
		\hyperpage{71}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Report\+Fragment}, 
		\hyperpage{74}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Resume\+Fragment}, 
		\hyperpage{77}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+List\+Fragment}, 
		\hyperpage{81}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{134}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{141}
  \item {enable\+Arma\+Filter}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{112}
  \item {estimate\+Kalman\+Filter\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{90}
  \item {estimate\+Raw\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{90}
  \item {Estimation}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{89}
  \item {estimation}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{40}
  \item {Estimation.\+java}, \hyperpage{152}

  \indexspace

  \item {F\+A\+B\+Behavior}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::extra\+::\+F\+A\+B\+Behavior}, 
		\hyperpage{94}
  \item {F\+A\+B\+Behavior.\+java}, \hyperpage{152}
  \item {F\+I\+L\+T\+E\+R\+\_\+\+R\+S\+SI}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}, 
		\hyperpage{128}
  \item {filter}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter}, 
		\hyperpage{97}
  \item {formatted\+Date}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{50}
  \item {fragments}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+State\+Pager\+Adapter}, 
		\hyperpage{137}
  \item {friendly\+Name}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{40}
  \item {friendly\+Name\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{86}

  \indexspace

  \item {get\+Activity}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{42}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::task\+::\+Save\+Image\+Task}, 
		\hyperpage{126}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{24}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{32}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{119}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{145}
  \item {get\+Address}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{37}
  \item {get\+Alt\+Beacon\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{37}
  \item {get\+Arma\+Speed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{112}
  \item {get\+Beacon}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{38}
  \item {get\+Calculated\+Noise}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{131}
  \item {get\+Camera}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{24}
  \item {get\+Camera\+Instance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{24}
  \item {get\+Color}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{38}
  \item {get\+Count}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+State\+Pager\+Adapter}, 
		\hyperpage{137}
  \item {get\+Distance\+W\+O\+SC}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{90}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{38}
  \item {get\+Fragments}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{56}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{60}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragment}, 
		\hyperpage{70}
  \item {get\+Friendly\+Name}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{38}
  \item {get\+Image\+Beacon}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{38}
  \item {get\+Index}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{38}
  \item {get\+Instance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Device\+Observable}, 
		\hyperpage{83}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Usb\+Measurement\+Observable}, 
		\hyperpage{143}
  \item {get\+Item}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+State\+Pager\+Adapter}, 
		\hyperpage{137}
  \item {get\+Item\+Count}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{42}
  \item {get\+Json}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{120}
  \item {get\+Kalman\+Filter\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{91}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{39}
  \item {get\+Optimal\+Preview\+Size}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{25}
  \item {get\+Page\+Title}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+State\+Pager\+Adapter}, 
		\hyperpage{137}
  \item {get\+Proximity}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{91}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{39}
  \item {get\+Random\+Color}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{32}
  \item {get\+Raw\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{91}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{39}
  \item {get\+Resume}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{120}
  \item {get\+Rssi\+Filter\+Selected}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{12}
  \item {gson}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{123}

  \indexspace

  \item {I\+N\+I\+T\+I\+A\+L\+\_\+\+M\+E\+A\+S\+U\+R\+E\+M\+E\+N\+T\+\_\+\+N\+O\+I\+SE}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constants}, 
		\hyperpage{103}
  \item {I\+N\+I\+T\+I\+A\+L\+\_\+\+P\+R\+O\+C\+E\+S\+S\+\_\+\+N\+O\+I\+SE}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constants}, 
		\hyperpage{103}
  \item {ID}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{50}
  \item {id}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{50}
  \item {id\+Device\+Selected}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{51}
  \item {id\+Device\+Selected\+Name}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{57}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{63}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{67}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragment}, 
		\hyperpage{72}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{123}
  \item {image\+Beacon}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{40}
  \item {image\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{86}
  \item {index}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{40}
  \item {index\+File}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{123}
  \item {initialize\+Beacon\+Manager}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{12}
  \item {initialize\+Chart}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{33}
  \item {initialize\+Data\+Chart}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{33}
  \item {initialize\+Device\+Detail}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{65}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+List\+Fragment}, 
		\hyperpage{79}
  \item {initialize\+Floating\+Action\+Button}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{12}
  \item {initialize\+Usb}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{145}
  \item {instance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Device\+Observable}, 
		\hyperpage{83}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Usb\+Measurement\+Observable}, 
		\hyperpage{144}
  \item {instance\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{86}
  \item {is\+Back\+Pressed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{109}
  \item {is\+Bluetooth\+Available}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{13}
  \item {is\+Enabled}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{113}
  \item {is\+External\+Storage\+Writable}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::task\+::\+Save\+Image\+Task}, 
		\hyperpage{126}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{121}
  \item {is\+Initialized}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{113}
  \item {is\+Kalman\+Filter\+Enabled}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{91}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{39}
  \item {is\+Run\+Scan}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{17}
  \item {it}, \hyperpage{6}
  \item {it.\+unibo}, \hyperpage{7}
  \item {it.\+unibo.\+torsello}, \hyperpage{7}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning}, \hyperpage{7}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+activities}, 
		\hyperpage{7}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+activities.\+Application\+Activity}, 
		\hyperpage{10}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+activities.\+Main\+Activity}, 
		\hyperpage{105}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+adapter}, 
		\hyperpage{7}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+adapter.\+Device\+Card\+View\+Adapter}, 
		\hyperpage{41}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+adapter.\+Device\+Card\+View\+Adapter.\+Device\+View\+Holder}, 
		\hyperpage{84}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+adapter.\+State\+Pager\+Adapter}, 
		\hyperpage{135}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+constant}, 
		\hyperpage{8}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+constant.\+Device\+Constants}, 
		\hyperpage{52}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+constant.\+K\+Filter\+Constants}, 
		\hyperpage{103}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+constant.\+Setting\+Constants}, 
		\hyperpage{127}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+distance\+Estimation}, 
		\hyperpage{8}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+distance\+Estimation.\+Estimation}, 
		\hyperpage{88}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+extra}, 
		\hyperpage{8}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+extra.\+F\+A\+B\+Behavior}, 
		\hyperpage{93}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+filters}, 
		\hyperpage{8}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+filters.\+kalman\+Filter}, 
		\hyperpage{8}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+filters.\+kalman\+Filter.\+K\+Filter}, 
		\hyperpage{95}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+filters.\+kalman\+Filter.\+K\+Filter\+Builder}, 
		\hyperpage{100}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+filters.\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{110}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment}, 
		\hyperpage{8}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Camera\+Fragment}, 
		\hyperpage{18}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Device\+Chart\+Fragment}, 
		\hyperpage{46}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Device\+Detail\+Fragment}, 
		\hyperpage{54}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{58}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Device\+Detail\+Inner0\+Fragment.\+On\+Recording\+Report}, 
		\hyperpage{114}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Device\+Detail\+Inner0\+Fragment.\+On\+Recording\+Resume}, 
		\hyperpage{115}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{64}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Device\+Detail\+Inner2\+Fragment}, 
		\hyperpage{68}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Device\+Detail\+Report\+Fragment}, 
		\hyperpage{72}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Device\+Detail\+Resume\+Fragment}, 
		\hyperpage{75}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Device\+List\+Fragment}, 
		\hyperpage{77}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Settings\+Fragment}, 
		\hyperpage{129}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+fragment.\+Usb\+Measurement\+Fragment}, 
		\hyperpage{138}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+model}, 
		\hyperpage{9}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+model.\+Device}, 
		\hyperpage{36}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+observables}, 
		\hyperpage{9}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+observables.\+Device\+Observable}, 
		\hyperpage{81}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+observables.\+Usb\+Measurement\+Observable}, 
		\hyperpage{142}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+task}, 
		\hyperpage{9}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+task.\+Save\+Image\+Task}, 
		\hyperpage{124}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+util}, 
		\hyperpage{9}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+util.\+Camera\+Preview\+Util}, 
		\hyperpage{22}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+util.\+Chart\+Util}, 
		\hyperpage{30}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+util.\+Report\+Utils}, 
		\hyperpage{116}
  \item {it.\+unibo.\+torsello.\+bluetoothpositioning.\+util.\+Usb\+Util}, 
		\hyperpage{144}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}
    \subitem {background\+Power\+Saver}, \hyperpage{17}
    \subitem {beacon\+Manager}, \hyperpage{17}
    \subitem {device\+List}, \hyperpage{17}
    \subitem {get\+Rssi\+Filter\+Selected}, \hyperpage{12}
    \subitem {initialize\+Beacon\+Manager}, \hyperpage{12}
    \subitem {initialize\+Floating\+Action\+Button}, \hyperpage{12}
    \subitem {is\+Bluetooth\+Available}, \hyperpage{13}
    \subitem {is\+Run\+Scan}, \hyperpage{17}
    \subitem {my\+Device\+Observable}, \hyperpage{17}
    \subitem {on\+Beacon\+Service\+Connect}, \hyperpage{13}
    \subitem {on\+Create}, \hyperpage{14}
    \subitem {on\+Destroy}, \hyperpage{14}
    \subitem {on\+Pause}, \hyperpage{15}
    \subitem {on\+Resume}, \hyperpage{15}
    \subitem {preferences}, \hyperpage{18}
    \subitem {rssi\+Filter\+Selected}, \hyperpage{18}
    \subitem {set\+Arma\+Options\+Visible}, \hyperpage{15}
    \subitem {set\+Avg\+Options\+Visible}, \hyperpage{15}
    \subitem {set\+Rssi\+Filter}, \hyperpage{16}
    \subitem {set\+Settings\+Visible}, \hyperpage{17}
    \subitem {usb\+Util}, \hyperpage{18}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}
    \subitem {back\+\_\+pressed}, \hyperpage{109}
    \subitem {check\+Android\+M\+Permission}, \hyperpage{107}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+\+F\+R\+A\+G\+M\+E\+NT}, 
		\hyperpage{109}
    \subitem {is\+Back\+Pressed}, \hyperpage{109}
    \subitem {on\+Back\+Pressed}, \hyperpage{107}
    \subitem {on\+Create}, \hyperpage{107}
    \subitem {on\+Navigation\+Item\+Selected}, \hyperpage{108}
    \subitem {on\+Request\+Permissions\+Result}, \hyperpage{108}
    \subitem {R\+E\+Q\+U\+E\+S\+T\+\_\+\+C\+O\+D\+E\+\_\+\+A\+S\+K\+\_\+\+M\+U\+L\+T\+I\+P\+L\+E\+\_\+\+P\+E\+R\+M\+I\+S\+S\+I\+O\+NS}, 
		\hyperpage{109}
    \subitem {replace\+Fragment}, \hyperpage{109}
    \subitem {U\+S\+B\+\_\+\+M\+E\+A\+S\+U\+R\+E\+M\+E\+N\+T\+\_\+\+F\+R\+A\+G\+M\+E\+NT}, 
		\hyperpage{110}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}
    \subitem {activity}, \hyperpage{45}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+\+D\+E\+T\+A\+I\+L\+\_\+\+F\+R\+A\+G\+M\+E\+NT}, 
		\hyperpage{45}
    \subitem {Device\+Card\+View\+Adapter}, \hyperpage{42}
    \subitem {device\+List}, \hyperpage{46}
    \subitem {df}, \hyperpage{46}
    \subitem {get\+Activity}, \hyperpage{42}
    \subitem {get\+Item\+Count}, \hyperpage{42}
    \subitem {on\+Bind\+View\+Holder}, \hyperpage{43}
    \subitem {on\+Create\+View\+Holder}, \hyperpage{44}
    \subitem {set\+Distance}, \hyperpage{44}
    \subitem {set\+Info\+Device}, \hyperpage{44}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}
    \subitem {altbeacon\+Distance\+Text\+View}, \hyperpage{86}
    \subitem {color\+Text\+View}, \hyperpage{86}
    \subitem {default\+Name\+Text\+View}, \hyperpage{86}
    \subitem {Device\+View\+Holder}, \hyperpage{85}
    \subitem {friendly\+Name\+Text\+View}, \hyperpage{86}
    \subitem {image\+View}, \hyperpage{86}
    \subitem {instance\+Text\+View}, \hyperpage{86}
    \subitem {kalman\+Filter\+Distance\+Text\+View}, \hyperpage{86}
    \subitem {mac\+Text\+View}, \hyperpage{87}
    \subitem {major\+Text\+View}, \hyperpage{87}
    \subitem {minor\+Text\+View}, \hyperpage{87}
    \subitem {name\+Space\+Text\+View}, \hyperpage{87}
    \subitem {proximity\+Text\+View}, \hyperpage{87}
    \subitem {rssi\+Text\+View}, \hyperpage{87}
    \subitem {standard\+Raw\+Distance\+Text\+View}, \hyperpage{87}
    \subitem {tx\+Power\+Text\+View}, \hyperpage{87}
    \subitem {uuid\+Text\+View}, \hyperpage{87}
    \subitem {view}, \hyperpage{87}
    \subitem {visibility\+Name\+Space\+Linear\+Layout}, \hyperpage{88}
    \subitem {visibility\+U\+U\+I\+D\+Linear\+Layout}, \hyperpage{88}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+State\+Pager\+Adapter}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{137}
    \subitem {fragments}, \hyperpage{137}
    \subitem {get\+Count}, \hyperpage{137}
    \subitem {get\+Item}, \hyperpage{137}
    \subitem {get\+Page\+Title}, \hyperpage{137}
    \subitem {State\+Pager\+Adapter}, \hyperpage{137}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Device\+Constants}
    \subitem {[static initializer]}, \hyperpage{53}
    \subitem {A\+P\+P\+L\+E\+\_\+\+B\+E\+A\+C\+O\+N\+\_\+\+L\+A\+Y\+O\+UT}, 
		\hyperpage{53}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+1}, \hyperpage{53}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+2}, \hyperpage{53}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+3}, \hyperpage{53}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+4}, \hyperpage{53}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+5}, \hyperpage{53}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+6}, \hyperpage{53}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+\+M\+AP}, \hyperpage{53}
    \subitem {E\+S\+T\+I\+M\+O\+T\+E\+\_\+\+N\+E\+A\+R\+A\+B\+L\+E\+\_\+\+L\+A\+Y\+O\+UT}, 
		\hyperpage{54}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constants}
    \subitem {I\+N\+I\+T\+I\+A\+L\+\_\+\+M\+E\+A\+S\+U\+R\+E\+M\+E\+N\+T\+\_\+\+N\+O\+I\+SE}, 
		\hyperpage{103}
    \subitem {I\+N\+I\+T\+I\+A\+L\+\_\+\+P\+R\+O\+C\+E\+S\+S\+\_\+\+N\+O\+I\+SE}, 
		\hyperpage{103}
    \subitem {K\+A\+L\+M\+A\+N\+\_\+\+N\+O\+I\+S\+E\+\_\+\+M\+AX}, 
		\hyperpage{104}
    \subitem {K\+A\+L\+M\+A\+N\+\_\+\+N\+O\+I\+S\+E\+\_\+\+M\+IN}, 
		\hyperpage{104}
    \subitem {W\+I\+N\+D\+OW}, \hyperpage{104}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}
    \subitem {A\+R\+M\+A\+\_\+\+O\+P\+T\+I\+ON}, \hyperpage{128}
    \subitem {A\+V\+G\+\_\+\+O\+P\+T\+I\+ON}, \hyperpage{128}
    \subitem {D\+I\+S\+T\+A\+N\+C\+E\+\_\+\+S\+O\+R\+T\+I\+NG}, 
		\hyperpage{128}
    \subitem {F\+I\+L\+T\+E\+R\+\_\+\+R\+S\+SI}, \hyperpage{128}
    \subitem {K\+A\+L\+M\+A\+N\+\_\+\+F\+I\+L\+T\+E\+R\+\_\+\+E\+N\+A\+B\+L\+ED}, 
		\hyperpage{128}
    \subitem {K\+A\+L\+M\+A\+N\+\_\+\+N\+O\+I\+S\+E\+\_\+\+V\+A\+L\+UE}, 
		\hyperpage{128}
    \subitem {K\+A\+L\+M\+A\+N\+\_\+\+S\+E\+E\+K\+B\+A\+R\+\_\+\+V\+A\+L\+UE}, 
		\hyperpage{128}
    \subitem {S\+E\+T\+T\+I\+N\+G\+S\+\_\+\+P\+R\+E\+F\+E\+R\+E\+N\+C\+ES}, 
		\hyperpage{129}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}
    \subitem {calculate\+Distance}, \hyperpage{90}
    \subitem {distance\+Estimated}, \hyperpage{92}
    \subitem {estimate\+Kalman\+Filter\+Distance}, \hyperpage{90}
    \subitem {estimate\+Raw\+Distance}, \hyperpage{90}
    \subitem {Estimation}, \hyperpage{89}
    \subitem {get\+Distance\+W\+O\+SC}, \hyperpage{90}
    \subitem {get\+Kalman\+Filter\+Distance}, \hyperpage{91}
    \subitem {get\+Proximity}, \hyperpage{91}
    \subitem {get\+Raw\+Distance}, \hyperpage{91}
    \subitem {is\+Kalman\+Filter\+Enabled}, \hyperpage{91}
    \subitem {kalman\+Filter\+Enabled}, \hyperpage{92}
    \subitem {kf}, \hyperpage{92}
    \subitem {raw\+Distance\+Estimated}, \hyperpage{92}
    \subitem {recent\+R\+S\+SI}, \hyperpage{92}
    \subitem {recent\+Tx\+Power}, \hyperpage{92}
    \subitem {update\+Distance}, \hyperpage{91}
    \subitem {W\+O\+SC}, \hyperpage{92}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::extra\+::\+F\+A\+B\+Behavior}
    \subitem {F\+A\+B\+Behavior}, \hyperpage{94}
    \subitem {on\+Nested\+Scroll}, \hyperpage{94}
    \subitem {on\+Start\+Nested\+Scroll}, \hyperpage{94}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::\+My\+Arma\+Rssi\+Filter}
    \subitem {add\+Measurement}, \hyperpage{112}
    \subitem {arma\+Measurement}, \hyperpage{113}
    \subitem {arma\+Speed}, \hyperpage{113}
    \subitem {calculate\+Rssi}, \hyperpage{112}
    \subitem {enable\+Arma\+Filter}, \hyperpage{112}
    \subitem {get\+Arma\+Speed}, \hyperpage{112}
    \subitem {is\+Enabled}, \hyperpage{113}
    \subitem {is\+Initialized}, \hyperpage{113}
    \subitem {no\+Measurements\+Available}, \hyperpage{112}
    \subitem {set\+Arma\+Speed}, \hyperpage{113}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter}
    \subitem {A}, \hyperpage{98}
    \subitem {B}, \hyperpage{99}
    \subitem {C}, \hyperpage{99}
    \subitem {cov}, \hyperpage{99}
    \subitem {filter}, \hyperpage{97}
    \subitem {K\+Filter}, \hyperpage{96}
    \subitem {last\+Measurement}, \hyperpage{98}
    \subitem {Q}, \hyperpage{99}
    \subitem {R}, \hyperpage{99}
    \subitem {set\+Measurement\+Noise}, \hyperpage{98}
    \subitem {set\+Process\+Noise}, \hyperpage{98}
    \subitem {x}, \hyperpage{99}
    \subitem {x1}, \hyperpage{99}
    \subitem {x2}, \hyperpage{99}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter\+Builder}
    \subitem {A}, \hyperpage{101, 102}
    \subitem {B}, \hyperpage{101, 102}
    \subitem {build}, \hyperpage{101}
    \subitem {C}, \hyperpage{101, 102}
    \subitem {Q}, \hyperpage{101, 102}
    \subitem {R}, \hyperpage{101, 102}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}
    \subitem {camera}, \hyperpage{21}
    \subitem {new\+Instance}, \hyperpage{19}
    \subitem {on\+Activity\+Created}, \hyperpage{19}
    \subitem {on\+Create\+View}, \hyperpage{20}
    \subitem {on\+Pause}, \hyperpage{20}
    \subitem {on\+Resume}, \hyperpage{20}
    \subitem {preview}, \hyperpage{21}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}
    \subitem {arduino\+Distance}, \hyperpage{50}
    \subitem {chart\+Name}, \hyperpage{50}
    \subitem {chart\+Util}, \hyperpage{50}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+\+N\+A\+ME}, \hyperpage{50}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{50}
    \subitem {formatted\+Date}, \hyperpage{50}
    \subitem {ID}, \hyperpage{50}
    \subitem {id}, \hyperpage{50}
    \subitem {id\+Device\+Selected}, \hyperpage{51}
    \subitem {my\+Device\+Observable}, \hyperpage{51}
    \subitem {my\+Usb\+Observable}, \hyperpage{51}
    \subitem {new\+Instance}, \hyperpage{48}
    \subitem {on\+Create}, \hyperpage{48}
    \subitem {on\+Create\+View}, \hyperpage{48}
    \subitem {on\+Pause}, \hyperpage{49}
    \subitem {on\+Resume}, \hyperpage{49}
    \subitem {S\+T\+R\+I\+N\+GS}, \hyperpage{51}
    \subitem {string\+Array\+List}, \hyperpage{51}
    \subitem {update}, \hyperpage{49}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}
    \subitem {add\+Child\+Fragment}, \hyperpage{56}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{57}
    \subitem {get\+Fragments}, \hyperpage{56}
    \subitem {id\+Device\+Selected\+Name}, \hyperpage{57}
    \subitem {new\+Instance}, \hyperpage{56}
    \subitem {on\+Create}, \hyperpage{56}
    \subitem {on\+Create\+View}, \hyperpage{57}
    \subitem {on\+Pause}, \hyperpage{57}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}
    \subitem {add\+Child\+Fragment}, \hyperpage{60}
    \subitem {check}, \hyperpage{62}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+\+N\+A\+ME}, \hyperpage{62}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{62}
    \subitem {get\+Fragments}, \hyperpage{60}
    \subitem {id\+Device\+Selected\+Name}, \hyperpage{63}
    \subitem {my\+Device\+Observable}, \hyperpage{63}
    \subitem {my\+Usb\+Observable}, \hyperpage{63}
    \subitem {new\+Instance}, \hyperpage{60}
    \subitem {on\+Attach\+Fragment}, \hyperpage{60}
    \subitem {on\+Create}, \hyperpage{60}
    \subitem {on\+Create\+View}, \hyperpage{61}
    \subitem {on\+Pause}, \hyperpage{61}
    \subitem {on\+Recording\+Report}, \hyperpage{63}
    \subitem {on\+Recording\+Resume}, \hyperpage{63}
    \subitem {on\+Resume}, \hyperpage{61}
    \subitem {report\+Utils}, \hyperpage{63}
    \subitem {update}, \hyperpage{62}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment\+::\+On\+Recording\+Report}
    \subitem {record}, \hyperpage{115}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment\+::\+On\+Recording\+Resume}
    \subitem {record}, \hyperpage{116}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner1\+Fragment}
    \subitem {device\+List}, \hyperpage{67}
    \subitem {device\+View\+Adapter}, \hyperpage{67}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{67}
    \subitem {id\+Device\+Selected\+Name}, \hyperpage{67}
    \subitem {initialize\+Device\+Detail}, \hyperpage{65}
    \subitem {my\+Observable}, \hyperpage{67}
    \subitem {new\+Instance}, \hyperpage{65}
    \subitem {on\+Create}, \hyperpage{66}
    \subitem {on\+Create\+View}, \hyperpage{66}
    \subitem {on\+Pause}, \hyperpage{66}
    \subitem {on\+Resume}, \hyperpage{66}
    \subitem {update}, \hyperpage{67}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragment}
    \subitem {add\+Child\+Fragment}, \hyperpage{70}
    \subitem {D\+E\+V\+I\+C\+E\+\_\+\+N\+A\+ME}, \hyperpage{71}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{71}
    \subitem {get\+Fragments}, \hyperpage{70}
    \subitem {id\+Device\+Selected\+Name}, \hyperpage{72}
    \subitem {new\+Instance}, \hyperpage{70}
    \subitem {on\+Create}, \hyperpage{71}
    \subitem {on\+Create\+View}, \hyperpage{71}
    \subitem {on\+Pause}, \hyperpage{71}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Report\+Fragment}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{74}
    \subitem {new\+Instance}, \hyperpage{73}
    \subitem {on\+Create}, \hyperpage{73}
    \subitem {on\+Create\+View}, \hyperpage{73}
    \subitem {record}, \hyperpage{74}
    \subitem {text\+View}, \hyperpage{74}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Resume\+Fragment}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{77}
    \subitem {new\+Instance}, \hyperpage{76}
    \subitem {on\+Create\+View}, \hyperpage{76}
    \subitem {record}, \hyperpage{76}
    \subitem {text\+View}, \hyperpage{77}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+List\+Fragment}
    \subitem {device\+List}, \hyperpage{80}
    \subitem {device\+View\+Adapter}, \hyperpage{80}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{81}
    \subitem {initialize\+Device\+Detail}, \hyperpage{79}
    \subitem {my\+Observable}, \hyperpage{81}
    \subitem {new\+Instance}, \hyperpage{79}
    \subitem {on\+Create}, \hyperpage{79}
    \subitem {on\+Create\+View}, \hyperpage{79}
    \subitem {on\+Pause}, \hyperpage{79}
    \subitem {on\+Resume}, \hyperpage{80}
    \subitem {preferences}, \hyperpage{81}
    \subitem {update}, \hyperpage{80}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}
    \subitem {df}, \hyperpage{134}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{134}
    \subitem {get\+Calculated\+Noise}, \hyperpage{131}
    \subitem {new\+Instance}, \hyperpage{131}
    \subitem {on\+Create}, \hyperpage{131}
    \subitem {on\+Create\+View}, \hyperpage{131}
    \subitem {preferences}, \hyperpage{134}
    \subitem {set\+Arma\+Option}, \hyperpage{132}
    \subitem {set\+Avg\+Option}, \hyperpage{132}
    \subitem {set\+Filtering}, \hyperpage{132}
    \subitem {set\+Kalman\+Filter\+Seek\+Bar}, \hyperpage{133}
    \subitem {set\+Sorting}, \hyperpage{133}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Usb\+Measurement\+Fragment}
    \subitem {df}, \hyperpage{141}
    \subitem {E\+X\+T\+R\+A\+\_\+\+M\+E\+S\+S\+A\+GE}, \hyperpage{141}
    \subitem {my\+Usb\+Observable}, \hyperpage{141}
    \subitem {new\+Instance}, \hyperpage{140}
    \subitem {on\+Create}, \hyperpage{140}
    \subitem {on\+Create\+View}, \hyperpage{140}
    \subitem {on\+Pause}, \hyperpage{140}
    \subitem {on\+Resume}, \hyperpage{140}
    \subitem {tw\+Distance}, \hyperpage{141}
    \subitem {tw\+State}, \hyperpage{141}
    \subitem {update}, \hyperpage{140}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}
    \subitem {address}, \hyperpage{40}
    \subitem {beacon}, \hyperpage{40}
    \subitem {color}, \hyperpage{40}
    \subitem {Device}, \hyperpage{37}
    \subitem {estimation}, \hyperpage{40}
    \subitem {friendly\+Name}, \hyperpage{40}
    \subitem {get\+Address}, \hyperpage{37}
    \subitem {get\+Alt\+Beacon\+Distance}, \hyperpage{37}
    \subitem {get\+Beacon}, \hyperpage{38}
    \subitem {get\+Color}, \hyperpage{38}
    \subitem {get\+Distance\+W\+O\+SC}, \hyperpage{38}
    \subitem {get\+Friendly\+Name}, \hyperpage{38}
    \subitem {get\+Image\+Beacon}, \hyperpage{38}
    \subitem {get\+Index}, \hyperpage{38}
    \subitem {get\+Kalman\+Filter\+Distance}, \hyperpage{39}
    \subitem {get\+Proximity}, \hyperpage{39}
    \subitem {get\+Raw\+Distance}, \hyperpage{39}
    \subitem {image\+Beacon}, \hyperpage{40}
    \subitem {index}, \hyperpage{40}
    \subitem {is\+Kalman\+Filter\+Enabled}, \hyperpage{39}
    \subitem {set\+Beacon}, \hyperpage{39}
    \subitem {update\+Distance}, \hyperpage{39}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Device\+Observable}
    \subitem {Device\+Observable}, \hyperpage{82}
    \subitem {get\+Instance}, \hyperpage{83}
    \subitem {instance}, \hyperpage{83}
    \subitem {notify\+Observers}, \hyperpage{83}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Usb\+Measurement\+Observable}
    \subitem {get\+Instance}, \hyperpage{143}
    \subitem {instance}, \hyperpage{144}
    \subitem {notify\+Observers}, \hyperpage{143}
    \subitem {Usb\+Measurement\+Observable}, \hyperpage{143}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::task\+::\+Save\+Image\+Task}
    \subitem {activity}, \hyperpage{127}
    \subitem {do\+In\+Background}, \hyperpage{126}
    \subitem {get\+Activity}, \hyperpage{126}
    \subitem {is\+External\+Storage\+Writable}, \hyperpage{126}
    \subitem {refresh\+Gallery}, \hyperpage{126}
    \subitem {Save\+Image\+Task}, \hyperpage{126}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}
    \subitem {activity}, \hyperpage{28}
    \subitem {Camera\+Preview\+Util}, \hyperpage{24}
    \subitem {get\+Activity}, \hyperpage{24}
    \subitem {get\+Camera}, \hyperpage{24}
    \subitem {get\+Camera\+Instance}, \hyperpage{24}
    \subitem {get\+Optimal\+Preview\+Size}, \hyperpage{25}
    \subitem {jpeg\+Callback}, \hyperpage{28}
    \subitem {m\+Camera}, \hyperpage{28}
    \subitem {m\+Holder}, \hyperpage{29}
    \subitem {m\+Preview\+Size}, \hyperpage{29}
    \subitem {m\+Supported\+Preview\+Sizes}, \hyperpage{29}
    \subitem {m\+Surface\+View}, \hyperpage{29}
    \subitem {on\+Layout}, \hyperpage{25}
    \subitem {on\+Measure}, \hyperpage{26}
    \subitem {on\+Pause}, \hyperpage{26}
    \subitem {raw\+Callback}, \hyperpage{29}
    \subitem {reset\+Camera}, \hyperpage{26}
    \subitem {set\+Camera}, \hyperpage{27}
    \subitem {shutter\+Callback}, \hyperpage{29}
    \subitem {surface\+Changed}, \hyperpage{27}
    \subitem {surface\+Created}, \hyperpage{27}
    \subitem {surface\+Destroyed}, \hyperpage{28}
    \subitem {take\+Picture}, \hyperpage{28}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}
    \subitem {activity}, \hyperpage{35}
    \subitem {chart}, \hyperpage{35}
    \subitem {Chart\+Util}, \hyperpage{32}
    \subitem {create\+Data\+Set}, \hyperpage{32}
    \subitem {data\+Sets}, \hyperpage{35}
    \subitem {get\+Activity}, \hyperpage{32}
    \subitem {get\+Random\+Color}, \hyperpage{32}
    \subitem {initialize\+Chart}, \hyperpage{33}
    \subitem {initialize\+Data\+Chart}, \hyperpage{33}
    \subitem {on\+Nothing\+Selected}, \hyperpage{33}
    \subitem {on\+Value\+Selected}, \hyperpage{34}
    \subitem {plot\+Value}, \hyperpage{34}
    \subitem {save\+Image\+Chart}, \hyperpage{34}
    \subitem {set\+Chart}, \hyperpage{34}
    \subitem {thread}, \hyperpage{35}
    \subitem {update\+Data\+Set}, \hyperpage{35}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}
    \subitem {activity}, \hyperpage{123}
    \subitem {alt\+Beacon\+Values}, \hyperpage{123}
    \subitem {arduino\+Values}, \hyperpage{123}
    \subitem {calculate\+Average}, \hyperpage{118}
    \subitem {clear\+Recorded\+Values}, \hyperpage{118}
    \subitem {create\+Json}, \hyperpage{118}
    \subitem {df}, \hyperpage{123}
    \subitem {get\+Activity}, \hyperpage{119}
    \subitem {get\+Json}, \hyperpage{120}
    \subitem {get\+Resume}, \hyperpage{120}
    \subitem {gson}, \hyperpage{123}
    \subitem {id\+Device\+Selected\+Name}, \hyperpage{123}
    \subitem {index\+File}, \hyperpage{123}
    \subitem {is\+External\+Storage\+Writable}, \hyperpage{121}
    \subitem {json\+File}, \hyperpage{123}
    \subitem {k\+Filter\+Values}, \hyperpage{123}
    \subitem {preferences}, \hyperpage{124}
    \subitem {raw\+Values}, \hyperpage{124}
    \subitem {refresh\+Directory}, \hyperpage{121}
    \subitem {Report\+Utils}, \hyperpage{118}
    \subitem {rssi\+Filter\+Selected}, \hyperpage{124}
    \subitem {sdf}, \hyperpage{124}
    \subitem {set\+Alt\+Beacon\+Values}, \hyperpage{121}
    \subitem {set\+Arduino\+Values}, \hyperpage{121}
    \subitem {set\+Raw\+Values}, \hyperpage{122}
    \subitem {setk\+Filter\+Values}, \hyperpage{121}
    \subitem {write\+Json\+File}, \hyperpage{122}
  \item {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}
    \subitem {application\+Activity}, \hyperpage{147}
    \subitem {B\+O\+U\+N\+D\+\_\+\+R\+A\+TE}, \hyperpage{147}
    \subitem {close\+Port}, \hyperpage{145}
    \subitem {get\+Activity}, \hyperpage{145}
    \subitem {initialize\+Usb}, \hyperpage{145}
    \subitem {m\+Executor}, \hyperpage{148}
    \subitem {m\+Serial\+Io\+Manager}, \hyperpage{148}
    \subitem {my\+Usb\+Observable}, \hyperpage{148}
    \subitem {on\+Pause}, \hyperpage{146}
    \subitem {on\+Resume}, \hyperpage{146}
    \subitem {port}, \hyperpage{148}
    \subitem {start\+Io\+Manager}, \hyperpage{147}
    \subitem {stop\+Io\+Manager}, \hyperpage{147}
    \subitem {Usb\+Util}, \hyperpage{145}

  \indexspace

  \item {jpeg\+Callback}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{28}
  \item {json\+File}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{123}

  \indexspace

  \item {K\+A\+L\+M\+A\+N\+\_\+\+F\+I\+L\+T\+E\+R\+\_\+\+E\+N\+A\+B\+L\+ED}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}, 
		\hyperpage{128}
  \item {K\+A\+L\+M\+A\+N\+\_\+\+N\+O\+I\+S\+E\+\_\+\+M\+AX}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constants}, 
		\hyperpage{104}
  \item {K\+A\+L\+M\+A\+N\+\_\+\+N\+O\+I\+S\+E\+\_\+\+M\+IN}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constants}, 
		\hyperpage{104}
  \item {K\+A\+L\+M\+A\+N\+\_\+\+N\+O\+I\+S\+E\+\_\+\+V\+A\+L\+UE}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}, 
		\hyperpage{128}
  \item {K\+A\+L\+M\+A\+N\+\_\+\+S\+E\+E\+K\+B\+A\+R\+\_\+\+V\+A\+L\+UE}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}, 
		\hyperpage{128}
  \item {K\+Filter}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter}, 
		\hyperpage{96}
  \item {K\+Filter.\+java}, \hyperpage{152}
  \item {K\+Filter\+Builder.\+java}, \hyperpage{152}
  \item {K\+Filter\+Constants.\+java}, \hyperpage{153}
  \item {k\+Filter\+Values}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{123}
  \item {kalman\+Filter\+Distance\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{86}
  \item {kalman\+Filter\+Enabled}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{92}
  \item {kf}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{92}

  \indexspace

  \item {last\+Measurement}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter}, 
		\hyperpage{98}

  \indexspace

  \item {m\+Camera}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{28}
  \item {m\+Executor}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{148}
  \item {m\+Holder}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{29}
  \item {m\+Preview\+Size}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{29}
  \item {m\+Serial\+Io\+Manager}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{148}
  \item {m\+Supported\+Preview\+Sizes}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{29}
  \item {m\+Surface\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{29}
  \item {mac\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{87}
  \item {Main\+Activity.\+java}, \hyperpage{153}
  \item {major\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{87}
  \item {minor\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{87}
  \item {My\+Arma\+Rssi\+Filter.\+java}, \hyperpage{153}
  \item {my\+Device\+Observable}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{17}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{51}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{63}
  \item {my\+Observable}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{67}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+List\+Fragment}, 
		\hyperpage{81}
  \item {my\+Usb\+Observable}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{51}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{63}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{141}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{148}

  \indexspace

  \item {name\+Space\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{87}
  \item {new\+Instance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{19}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{48}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{56}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{60}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{65}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragment}, 
		\hyperpage{70}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Report\+Fragment}, 
		\hyperpage{73}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Resume\+Fragment}, 
		\hyperpage{76}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+List\+Fragment}, 
		\hyperpage{79}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{131}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{140}
  \item {no\+Measurements\+Available}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{112}
  \item {notify\+Observers}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Device\+Observable}, 
		\hyperpage{83}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Usb\+Measurement\+Observable}, 
		\hyperpage{143}

  \indexspace

  \item {on\+Activity\+Created}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{19}
  \item {on\+Attach\+Fragment}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{60}
  \item {on\+Back\+Pressed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{107}
  \item {on\+Beacon\+Service\+Connect}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{13}
  \item {on\+Bind\+View\+Holder}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{43}
  \item {on\+Create}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{14}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{107}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{48}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{56}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{60}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{66}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragment}, 
		\hyperpage{71}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Report\+Fragment}, 
		\hyperpage{73}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+List\+Fragment}, 
		\hyperpage{79}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{131}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{140}
  \item {on\+Create\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{20}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{48}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{57}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{61}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{66}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragment}, 
		\hyperpage{71}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Report\+Fragment}, 
		\hyperpage{73}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Resume\+Fragment}, 
		\hyperpage{76}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+List\+Fragment}, 
		\hyperpage{79}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{131}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{140}
  \item {on\+Create\+View\+Holder}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{44}
  \item {on\+Destroy}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{14}
  \item {on\+Layout}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{25}
  \item {on\+Measure}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{26}
  \item {on\+Navigation\+Item\+Selected}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{108}
  \item {on\+Nested\+Scroll}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::extra\+::\+F\+A\+B\+Behavior}, 
		\hyperpage{94}
  \item {on\+Nothing\+Selected}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{33}
  \item {on\+Pause}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{15}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{20}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{49}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Fragment}, 
		\hyperpage{57}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{61}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{66}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner2\+Fragment}, 
		\hyperpage{71}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+List\+Fragment}, 
		\hyperpage{79}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{140}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{26}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{146}
  \item {on\+Recording\+Report}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{63}
  \item {on\+Recording\+Resume}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{63}
  \item {on\+Request\+Permissions\+Result}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{108}
  \item {on\+Resume}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{15}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{20}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{49}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{61}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{66}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+List\+Fragment}, 
		\hyperpage{80}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{140}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{146}
  \item {on\+Start\+Nested\+Scroll}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::extra\+::\+F\+A\+B\+Behavior}, 
		\hyperpage{94}
  \item {on\+Value\+Selected}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{34}

  \indexspace

  \item {plot\+Value}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{34}
  \item {port}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{148}
  \item {preferences}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{18}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+List\+Fragment}, 
		\hyperpage{81}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{134}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{124}
  \item {preview}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Camera\+Fragment}, 
		\hyperpage{21}
  \item {proximity\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{87}

  \indexspace

  \item {Q}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter}, 
		\hyperpage{99}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter\+Builder}, 
		\hyperpage{101, 102}

  \indexspace

  \item {R}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter}, 
		\hyperpage{99}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter\+Builder}, 
		\hyperpage{101, 102}
  \item {R\+E\+Q\+U\+E\+S\+T\+\_\+\+C\+O\+D\+E\+\_\+\+A\+S\+K\+\_\+\+M\+U\+L\+T\+I\+P\+L\+E\+\_\+\+P\+E\+R\+M\+I\+S\+S\+I\+O\+NS}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{109}
  \item {raw\+Callback}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{29}
  \item {raw\+Distance\+Estimated}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{92}
  \item {raw\+Values}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{124}
  \item {recent\+R\+S\+SI}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{92}
  \item {recent\+Tx\+Power}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{92}
  \item {record}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment\+::\+On\+Recording\+Report}, 
		\hyperpage{115}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment\+::\+On\+Recording\+Resume}, 
		\hyperpage{116}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Report\+Fragment}, 
		\hyperpage{74}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Resume\+Fragment}, 
		\hyperpage{76}
  \item {refresh\+Directory}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{121}
  \item {refresh\+Gallery}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::task\+::\+Save\+Image\+Task}, 
		\hyperpage{126}
  \item {replace\+Fragment}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{109}
  \item {Report\+Utils}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{118}
  \item {report\+Utils}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{63}
  \item {Report\+Utils.\+java}, \hyperpage{153}
  \item {reset\+Camera}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{26}
  \item {rssi\+Filter\+Selected}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{18}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{124}
  \item {rssi\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{87}

  \indexspace

  \item {S\+E\+T\+T\+I\+N\+G\+S\+\_\+\+P\+R\+E\+F\+E\+R\+E\+N\+C\+ES}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+Setting\+Constants}, 
		\hyperpage{129}
  \item {S\+T\+R\+I\+N\+GS}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{51}
  \item {save\+Image\+Chart}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{34}
  \item {Save\+Image\+Task}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::task\+::\+Save\+Image\+Task}, 
		\hyperpage{126}
  \item {Save\+Image\+Task.\+java}, \hyperpage{154}
  \item {sdf}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{124}
  \item {set\+Alt\+Beacon\+Values}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{121}
  \item {set\+Arduino\+Values}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{121}
  \item {set\+Arma\+Option}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{132}
  \item {set\+Arma\+Options\+Visible}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{15}
  \item {set\+Arma\+Speed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::\+My\+Arma\+Rssi\+Filter}, 
		\hyperpage{113}
  \item {set\+Avg\+Option}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{132}
  \item {set\+Avg\+Options\+Visible}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{15}
  \item {set\+Beacon}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{39}
  \item {set\+Camera}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{27}
  \item {set\+Chart}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{34}
  \item {set\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{44}
  \item {set\+Filtering}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{132}
  \item {set\+Info\+Device}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter}, 
		\hyperpage{44}
  \item {set\+Kalman\+Filter\+Seek\+Bar}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{133}
  \item {set\+Measurement\+Noise}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter}, 
		\hyperpage{98}
  \item {set\+Process\+Noise}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter}, 
		\hyperpage{98}
  \item {set\+Raw\+Values}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{122}
  \item {set\+Rssi\+Filter}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{16}
  \item {set\+Settings\+Visible}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{17}
  \item {set\+Sorting}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Settings\+Fragment}, 
		\hyperpage{133}
  \item {setk\+Filter\+Values}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{121}
  \item {Setting\+Constants.\+java}, \hyperpage{154}
  \item {Settings\+Fragment.\+java}, \hyperpage{154}
  \item {shutter\+Callback}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{29}
  \item {standard\+Raw\+Distance\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{87}
  \item {start\+Io\+Manager}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{147}
  \item {State\+Pager\+Adapter}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+State\+Pager\+Adapter}, 
		\hyperpage{137}
  \item {State\+Pager\+Adapter.\+java}, \hyperpage{154}
  \item {stop\+Io\+Manager}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{147}
  \item {string\+Array\+List}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{51}
  \item {surface\+Changed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{27}
  \item {surface\+Created}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{27}
  \item {surface\+Destroyed}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{28}

  \indexspace

  \item {take\+Picture}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Camera\+Preview\+Util}, 
		\hyperpage{28}
  \item {text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Report\+Fragment}, 
		\hyperpage{74}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Resume\+Fragment}, 
		\hyperpage{77}
  \item {thread}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{35}
  \item {tw\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{141}
  \item {tw\+State}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{141}
  \item {tx\+Power\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{87}

  \indexspace

  \item {U\+S\+B\+\_\+\+M\+E\+A\+S\+U\+R\+E\+M\+E\+N\+T\+\_\+\+F\+R\+A\+G\+M\+E\+NT}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Main\+Activity}, 
		\hyperpage{110}
  \item {update}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Chart\+Fragment}, 
		\hyperpage{49}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner0\+Fragment}, 
		\hyperpage{62}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+Detail\+Inner1\+Fragment}, 
		\hyperpage{67}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Device\+List\+Fragment}, 
		\hyperpage{80}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::fragment\+::\+Usb\+Measurement\+Fragment}, 
		\hyperpage{140}
  \item {update\+Data\+Set}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Chart\+Util}, 
		\hyperpage{35}
  \item {update\+Distance}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{91}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::model\+::\+Device}, 
		\hyperpage{39}
  \item {Usb\+Measurement\+Fragment.\+java}, \hyperpage{154}
  \item {Usb\+Measurement\+Observable}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::observables\+::\+Usb\+Measurement\+Observable}, 
		\hyperpage{143}
  \item {Usb\+Measurement\+Observable.\+java}, \hyperpage{155}
  \item {Usb\+Util}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Usb\+Util}, 
		\hyperpage{145}
  \item {usb\+Util}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::activities\+::\+Application\+Activity}, 
		\hyperpage{18}
  \item {Usb\+Util.\+java}, \hyperpage{155}
  \item {uuid\+Text\+View}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{87}

  \indexspace

  \item {view}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{87}
  \item {visibility\+Name\+Space\+Linear\+Layout}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{88}
  \item {visibility\+U\+U\+I\+D\+Linear\+Layout}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::adapter\+::\+Device\+Card\+View\+Adapter\+::\+Device\+View\+Holder}, 
		\hyperpage{88}

  \indexspace

  \item {W\+I\+N\+D\+OW}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::constant\+::\+K\+Filter\+Constants}, 
		\hyperpage{104}
  \item {W\+O\+SC}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::distance\+Estimation\+::\+Estimation}, 
		\hyperpage{92}
  \item {write\+Json\+File}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::util\+::\+Report\+Utils}, 
		\hyperpage{122}

  \indexspace

  \item {x}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter}, 
		\hyperpage{99}
  \item {x1}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter}, 
		\hyperpage{99}
  \item {x2}
    \subitem {it\+::unibo\+::torsello\+::bluetoothpositioning\+::filters\+::kalman\+Filter\+::\+K\+Filter}, 
		\hyperpage{99}

\end{theindex}
