# BluetoothPositioning

./: Doxyfile  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unibo/torsello/bluetoothpositioning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoho/android/usbserial/driver/: ProlificSerialDriver.java  UsbSerialPort.java
app/src/main/java/com/hoho/android/usbserial/util/: SerialInputOutputManager.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/: ArrayBoh.java  DeviceListAdapter.java  MyFragment.java  MyFragmentVerMia.java  MyPageAdapter.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/activities/: ApplicationActivity.java  BLEPositioning.java  MainActivity.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/activity/: BLEPositioning.java  BeaconCommunicator.java  CircleOptions.java  Compass.java  MainActivity.java  Point.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/adapter/: DeviceCardViewAdapter.java  DeviceListAdapter.java  DeviceListAdapter2.java  DeviceViewAdapter.java  ExpandableListAdapter.java  LeDeviceListAdapter.java  LeDeviceListAdapter2.java  MyArrayAdapter.java  MyMapAdapter.java  MyPageAdapter.java  RecyclerViewAdapter.java  StatePagerAdapter.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/config/: BeaconConstants.java  Device.java  IBeaconConstants.java  SettingConstants.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/configuration/: MyArmaRssiFilter.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/constant/: DeviceConstants.java  KFilterConstansts.java  KFilterConstants.java  SettingConstants.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/constants/: BeaconConstants.java  DeviceConstants.java  KFilterConstansts.java  KalmanFilterConstansts.java  SettingConstants.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/distEstimation/: BeaconStatistics.java  Estimation.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/distanceEstimation/: BeaconStatistics.java  Estimation.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/estimation/: BeaconStatistics.java  DistEstimation.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/examplesCamera/: CamTestActivity.java  CamTestFragment.java  Preview.java  SaveImageTask.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/extra/: FABBehavior.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/filter/: BLA.java  BeaconStatistics.java  D1Kalman.java  KFBuilder.java  KalmanFilter.java  KalmanFilter2.java  KalmanFilter3.java  MeasurementUtil.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/filters/: MyArmaRssiFilter.java
app/src/main/java/it/unibo/torsello/bluetoothpositioning/fragment/: ArduinoUSB.java  CameraFragment.java  CollapsingToolbarLayoutFragment.java  CompassFrag.java  CompassFragment.java  (+43 more)
app/src/main/res/drawable-v21/: card_view_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  as_row_layout.xml  beacon_item_fragment.xml  camera_preview.xml  cardview_arduino_usb.xml  cardview_device.xml  cardview_device_selected.xml  childs.xml  compass_text_frag.xml  content_main.xml  device_detail.xml  device_item.xml  device_item2.xml  example.xml  frag1.xml  frag_beacon.xml  frag_compass.xml  frag_count_pass.xml  frag_details.xml  frag_device_details.xml  frag_list_device.xml  frag_measurement.xml  frag_preferences.xml  frag_preferences2.xml  frag_viewpager.xml  fragment_camera.xml  fragment_camera_1.xml  fragment_chart.xml  fragment_compass.xml  fragment_compass_text.xml  fragment_count_pass.xml  fragment_device.xml  fragment_device_chart.xml  fragment_device_detail.xml  fragment_device_detail_chart.xml  fragment_device_detail_inner_0.xml  fragment_device_detail_inner_1.xml  fragment_device_detail_inner_2.xml  fragment_device_detail_report.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  settings.xml
app/src/test/java/it/unibo/torsello/bluetoothpositioning/: ExampleUnitTest.java
(+1581 files in other folders)
