\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisiti}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti funzionali}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti funzionali secondari}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisiti non funzionali}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisi dei requisiti}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Casi d'uso}{4}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case - Stima della distanza utente-iBeacon}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{2.1}{4}{Use case - Stima della distanza utente-iBeacon}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scenari}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Scenario classico}}\mathsurround \z@ $\relax }{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Scenario classico avanzato}}\mathsurround \z@ $\relax }{5}{section*.4}}
\@setckpt{analisi_dei_requisiti}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
