\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GUI dell'app}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Avvio dell'app}{79}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Avvio dell'app\relax }}{79}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Abilitazione della radio Bluetooth}{80}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Abilitazione della radio Bluetooth\relax }}{80}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scansione dei dispositivi}{81}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Scansione dei dispositivi\relax }}{81}{figure.caption.74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Men\IeC {\`u} a sinistra}{82}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Men\IeC {\`u} a sinistra\relax }}{82}{figure.caption.75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Men\IeC {\`u} a destra}{83}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Men\IeC {\`u} a destra\relax }}{83}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Foto ad un dispositivo}{84}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Foto ad un dispositivo\relax }}{84}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Dettagli dei dispositivi}{85}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Dettagli, testing e grafici real time\relax }}{85}{figure.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Testing fragment}{86}{section.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Testing, resume e report in app\relax }}{86}{figure.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Connessione con Arduino via USB OTG}{87}{section.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Connessione con Arduino via USB OTG\relax }}{87}{figure.caption.80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Feedback della stima della distanza con Arduino}{88}{section.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Feedback della stima della distanza con Arduino\relax }}{88}{figure.caption.81}}
\@setckpt{gui}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{51}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{99}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
