\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GUI dell'app}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Avvio dell'app}{71}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{71}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Abilitazione dellla radio Bluetooth}{72}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{72}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scansione dei dispositivi}{73}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{73}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Men\IeC {\`u} a sinistra}{74}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{74}{figure.caption.66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Men\IeC {\`u} a destra}{75}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \relax }}{75}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Dettagli di un dispositivo}{76}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax }}{76}{figure.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Dettagli avanzati e grafici realtime}{77}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax }}{77}{figure.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Connessione con Arduino via USB OTG}{78}{section.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \relax }}{78}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Feedback della stima della distanza con Arduino}{79}{section.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \relax }}{79}{figure.caption.71}}
\@setckpt{gui}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
