\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}GUI dell'app}{71}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Avvio dell'app}{72}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{72}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Abilitazione dellla radio Bluetooth}{73}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax }}{73}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Scansione dei dispositivi}{74}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax }}{74}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Men\IeC {\`u} a sinistra}{75}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax }}{75}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Men\IeC {\`u} a destra}{76}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \relax }}{76}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Dettagli di un dispositivo}{77}{section.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \relax }}{77}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Dettagli avanzati e grafici realtime}{78}{section.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \relax }}{78}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Connessione con Arduino via USB OTG}{79}{section.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \relax }}{79}{figure.caption.66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Feedback della stima della distanza con Arduino}{80}{section.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces \relax }}{80}{figure.caption.67}}
\@setckpt{implementazione}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{28}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{104}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
