\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interazione}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}MainActivity}{49}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{49}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ApplicationActivity}{50}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{50}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Device}{51}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{51}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Estimation}{52}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{52}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}DeviceCardViewAdapter}{53}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \relax }}{53}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}DeviceViewHolder}{54}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax }}{54}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}StatePagerAdapter}{55}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax }}{55}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}MyArmaRssiFilter}{56}{section.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \relax }}{56}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}DeviceConstants}{57}{section.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \relax }}{57}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}KFilterConstants}{58}{section.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \relax }}{58}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}SettingConstants}{59}{section.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \relax }}{59}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}CameraFragment}{60}{section.8.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \relax }}{60}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}DeviceDetailFragment}{61}{section.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces \relax }}{61}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}DeviceDetailInner2Fragment}{62}{section.8.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces \relax }}{62}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}SettingsFragment}{63}{section.8.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces \relax }}{63}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}DeviceChartFragment}{64}{section.8.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces \relax }}{64}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}DeviceDetailInner1Fragment}{65}{section.8.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces \relax }}{65}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}DeviceListFragment}{66}{section.8.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces \relax }}{66}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}UsbMeasurementFragment}{67}{section.8.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces \relax }}{67}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}KFilterBuildertFragment}{68}{section.8.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces \relax }}{68}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}KFilter}{69}{section.8.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces \relax }}{69}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}UsbMeasurementObservable}{70}{section.8.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces \relax }}{70}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}CameraPreviewUtil}{71}{section.8.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces \relax }}{71}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}ChartUtil}{72}{section.8.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces \relax }}{72}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}UsbUtil}{73}{section.8.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces \relax }}{73}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}SaveImageTask}{74}{section.8.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces \relax }}{74}{figure.caption.62}}
\@setckpt{interazione}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{98}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
