\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Breve introduzione alla tecnologia iBeacon}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compatibilit\IeC {\`a} delle diverse tecnologie Bluetooth\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il protocollo iBeacon}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Broadcaster}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Receiver}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Advertising packet}{9}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo che identifica i dispositivi iBeacon\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frame iBeacon}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UUID (128 bits)}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Major number (16 bits)}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Minor number (16 bits)}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RSSI - Received Signal Strength Indication}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Advertising Interval}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}iBeacon Advertising Packet Contents}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formato di un iBeacon advertising packet format\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Measured power}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{12}{section*.8}}
\@setckpt{introduzione_bt}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
