\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ApplicationActivity}{18}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MainActivity}{20}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{21}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DeviceViewHolder}{22}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{23}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DeviceCardViewAdapter}{24}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{24}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}StatePagerAdapter}{25}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{26}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}MyArmaRssiFilter}{27}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{28}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \relax }}{28}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}DeviceConstants}{29}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax }}{30}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax }}{30}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}KFilterConstants}{31}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \relax }}{31}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}SettingConstants}{31}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{31}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Estimation}{31}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \relax }}{32}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}FABBehavior}{33}{section.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \relax }}{33}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \relax }}{33}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}CameraFragment}{34}{section.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \relax }}{34}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}DeviceDetailFragment}{35}{section.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \relax }}{36}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \relax }}{36}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}DeviceDetailInner2Fragment}{37}{section.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces \relax }}{38}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces \relax }}{38}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}SettingsFragment}{39}{section.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces \relax }}{40}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces \relax }}{40}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}DeviceChartFragment}{41}{section.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces \relax }}{42}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces \relax }}{42}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}DeviceDetailInner1Fragment}{43}{section.6.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces \relax }}{44}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces \relax }}{44}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}DeviceListFragment}{45}{section.6.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces \relax }}{46}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces \relax }}{46}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}UsbMeasurementFragment}{47}{section.6.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces \relax }}{48}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces \relax }}{48}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}KFilterBuildertFragment}{49}{section.6.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces \relax }}{50}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces \relax }}{50}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}KFilter}{51}{section.6.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces \relax }}{51}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Device}{52}{section.6.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}DeviceObservable}{52}{section.6.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces \relax }}{53}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}UsbMeasurementObservable}{54}{section.6.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces \relax }}{55}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces \relax }}{55}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces \relax }}{55}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces \relax }}{55}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}SaveImageTask}{56}{section.6.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces \relax }}{56}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces \relax }}{56}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}CameraPreviewUtil}{57}{section.6.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces \relax }}{57}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces \relax }}{58}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}ChartUtil}{59}{section.6.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces \relax }}{59}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}UsbUtil}{60}{section.6.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces \relax }}{60}{figure.caption.58}}
\@setckpt{project}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{28}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
