\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Vision}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\relax $\@@underline {\hbox {Goals principali}}\mathsurround \z@ $\relax }{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\relax $\@@underline {\hbox {Goals secondari}}\mathsurround \z@ $\relax }{3}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Requisiti}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisiti funzionali}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Analisi dei requisiti}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Casi d'uso}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scenari}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Stima della distanza con RSSI}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Attenuazione dei segnali elettromagnetici}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Received Signal Strength Indicator - RSSI}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Calcolo di RSSI}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Equazione di trasmissione di Friis}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Conversione della potenza}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Potenza media a distanza di riferimento $ d_0 $}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Equazione di RSSI}{8}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Calcolo della distanza}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Problematiche della stima della distanza con RSSI}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Stima della distanza con Arduino}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Progetto della stima della distanza con Arduino}{10}{section.4.1}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {\href {http://playground.arduino.cc/Code/NewPing}{NewPing}}}\mathsurround \z@ $\relax }{10}{section*.5}
\contentsline {section}{\numberline {4.2}Progetto di test della comunicazione seriale PC - Arduino}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}UML}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Gerarchia delle classi}{14}{section.5.1}
