\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Vision}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\relax $\@@underline {\hbox {Goals principali}}\mathsurround \z@ $\relax }{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\relax $\@@underline {\hbox {Goals secondari}}\mathsurround \z@ $\relax }{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Requisiti}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisiti funzionali}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisiti funzionali secondari}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Requisiti non funzionali}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Analisi dei requisiti}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Casi d'uso}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Scenari}{4}{subsection.2.4.2}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Scenario classico}}\mathsurround \z@ $\relax }{4}{section*.3}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Scenario classico avanzato}}\mathsurround \z@ $\relax }{5}{section*.4}
\contentsline {chapter}{\numberline {3}Breve introduzione alla tecnologia iBeacon}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Il protocollo iBeacon}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Broadcaster}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Receiver}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Advertising packet}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Frame iBeacon}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}UUID (128 bits)}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Major number (16 bits)}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Minor number (16 bits)}{8}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}RSSI - Received Signal Strength Indication}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Advertising Interval}{9}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}iBeacon Advertising Packet Contents}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Measured power}{9}{subsection.3.4.1}
\contentsline {paragraph}{Esempio:}{9}{section*.8}
\contentsline {chapter}{\numberline {4}Stima della distanza con RSSI}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Attenuazione dei segnali elettromagnetici}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Received Signal Strength Indicator - RSSI}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Calcolo di RSSI}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Equazione di trasmissione di Friis}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Conversione della potenza}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Potenza media a distanza di riferimento $ d_0 $}{13}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Equazione di RSSI}{13}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Calcolo della distanza}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Problematiche della stima della distanza con RSSI}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Stima della distanza con Arduino}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Progetto per stimare la distanza con un sensore ultrasonico ed un Arduino}{15}{section.5.1}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {\href {http://playground.arduino.cc/Code/NewPing}{NewPing}}}\mathsurround \z@ $\relax }{15}{section*.11}
\contentsline {section}{\numberline {5.2}Progetto di test della comunicazione seriale PC - Arduino}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Project}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}ApplicationActivity}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}MainActivity}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}DeviceViewHolder}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}DeviceCardViewAdapter}{24}{section.6.4}
\contentsline {section}{\numberline {6.5}StatePagerAdapter}{25}{section.6.5}
\contentsline {section}{\numberline {6.6}MyArmaRssiFilter}{27}{section.6.6}
\contentsline {section}{\numberline {6.7}DeviceConstants}{29}{section.6.7}
\contentsline {section}{\numberline {6.8}KFilterConstants}{31}{section.6.8}
\contentsline {section}{\numberline {6.9}SettingConstants}{31}{section.6.9}
\contentsline {section}{\numberline {6.10}Estimation}{31}{section.6.10}
\contentsline {section}{\numberline {6.11}FABBehavior}{33}{section.6.11}
\contentsline {section}{\numberline {6.12}CameraFragment}{34}{section.6.12}
\contentsline {section}{\numberline {6.13}DeviceDetailFragment}{35}{section.6.13}
\contentsline {section}{\numberline {6.14}DeviceDetailInner2Fragment}{37}{section.6.14}
\contentsline {section}{\numberline {6.15}SettingsFragment}{39}{section.6.15}
\contentsline {section}{\numberline {6.16}DeviceChartFragment}{41}{section.6.16}
\contentsline {section}{\numberline {6.17}DeviceDetailInner1Fragment}{43}{section.6.17}
\contentsline {section}{\numberline {6.18}DeviceListFragment}{45}{section.6.18}
\contentsline {section}{\numberline {6.19}UsbMeasurementFragment}{47}{section.6.19}
\contentsline {section}{\numberline {6.20}KFilterBuildertFragment}{49}{section.6.20}
\contentsline {section}{\numberline {6.21}KFilter}{51}{section.6.21}
\contentsline {section}{\numberline {6.22}Device}{52}{section.6.22}
\contentsline {section}{\numberline {6.23}DeviceObservable}{52}{section.6.23}
\contentsline {section}{\numberline {6.24}UsbMeasurementObservable}{54}{section.6.24}
\contentsline {section}{\numberline {6.25}SaveImageTask}{56}{section.6.25}
\contentsline {section}{\numberline {6.26}CameraPreviewUtil}{57}{section.6.26}
\contentsline {section}{\numberline {6.27}ChartUtil}{59}{section.6.27}
\contentsline {section}{\numberline {6.28}UsbUtil}{60}{section.6.28}
\contentsline {chapter}{\numberline {7}Implementazione}{61}{chapter.7}
\contentsline {chapter}{\numberline {8}Testing}{66}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Indicazioni preliminari}{66}{subsection.8.0.1}
