\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{sommario.aux}
\@input{introduzione.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Requisiti}{3}{part.1}}
\@input{requisiti.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analisi del problema}{7}{part.2}}
\@input{introduzione_bt.aux}
\@input{stima_distanza_rssi.aux}
\@input{stima_distanza_bt.aux}
\@input{stima_distanza_usb.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Progetto}{30}{part.3}}
\@input{struttura.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementazione}{78}{part.4}}
\@input{gui.aux}
\@input{testing.aux}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
