\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Vision}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Goals principali}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Goals secondari}{2}{subsection.1.2.2}
\contentsline {part}{I\hspace {1em}Requisiti}{3}{part.1}
\contentsline {chapter}{\numberline {2}Definizione dei requisiti}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisiti funzionali}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisiti funzionali secondari}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Requisiti non funzionali}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Analisi dei requisiti}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Casi d'uso}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Scenari}{5}{subsection.2.4.2}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Scenario classico}}\mathsurround \z@ $\relax }{5}{section*.3}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Scenario classico avanzato}}\mathsurround \z@ $\relax }{6}{section*.4}
\contentsline {part}{II\hspace {1em}Analisi del problema}{7}{part.2}
\contentsline {chapter}{\numberline {3}Breve introduzione alla tecnologia iBeacon}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Il protocollo iBeacon}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Broadcaster}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Receiver}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Advertising packet}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Frame iBeacon}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}UUID (128 bits)}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Major number (16 bits)}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Minor number (16 bits)}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}RSSI - Received Signal Strength Indication}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Advertising Interval}{11}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}iBeacon Advertising Packet Contents}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Measured power}{11}{subsection.3.4.1}
\contentsline {paragraph}{Esempio:}{11}{section*.8}
\contentsline {chapter}{\numberline {4}Stima della distanza con RSSI}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Attenuazione dei segnali elettromagnetici}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Received Signal Strength Indicator - RSSI}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Calcolo di RSSI}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Equazione di trasmissione di Friis}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Conversione della potenza}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Potenza media a distanza di riferimento $ d_0 $}{15}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Equazione di RSSI}{15}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Calcolo della distanza}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Problematiche della stima della distanza con RSSI}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Filtro di Kalman}{16}{section.4.6}
\contentsline {chapter}{\numberline {5}Stima della distanza con RSSI, Android e tecnologie BLE}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Sviluppare un'app Android compatibile con BLE}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Compatibilit\IeC {\`a} con Android 5.0+}{18}{section.5.2}
\contentsline {subsubsection}{Controllo della compatibilit\IeC {\`a} con Android 5.0+}{19}{section*.11}
\contentsline {section}{\numberline {5.3}Libreria AltBeacon - android-beacon-library}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Filtri}{20}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Filtro RunningAverageRssi}{20}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Implementazione del filtro di Kalman}{20}{subsection.5.4.2}
\contentsline {subsubsection}{Filtraggio in base agli input}{21}{section*.12}
\contentsline {subsubsection}{Filtering nella classe KFilter}{22}{section*.13}
\contentsline {subsection}{\numberline {5.4.3}Implementazione del filtro ARMA}{23}{subsection.5.4.3}
\contentsline {subsubsection}{Aggiornamento del filtro ARMA}{23}{section*.14}
\contentsline {subsection}{\numberline {5.4.4}Grafici in tempo reale}{24}{subsection.5.4.4}
\contentsline {subsubsection}{Dettaglio di un grafico in tempo reale}{24}{section*.15}
\contentsline {chapter}{\numberline {6}Stima della distanza con Arduino}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Progetto per stimare la distanza con un sensore ultrasonico ed un Arduino}{25}{section.6.1}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {\href {http://playground.arduino.cc/Code/NewPing}{NewPing}}}\mathsurround \z@ $\relax }{26}{section*.17}
\contentsline {section}{\numberline {6.2}Progetto di test della comunicazione seriale PC - Arduino}{26}{section.6.2}
\contentsline {part}{III\hspace {1em}Progetto}{28}{part.3}
\contentsline {chapter}{\numberline {7}Struttura}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}ApplicationActivity}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}MainActivity}{30}{section.7.2}
\contentsline {section}{\numberline {7.3}Device}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}Estimation}{32}{section.7.4}
\contentsline {section}{\numberline {7.5}DeviceObservable}{33}{section.7.5}
\contentsline {section}{\numberline {7.6}DeviceCardViewAdapter}{34}{section.7.6}
\contentsline {section}{\numberline {7.7}DeviceViewHolder}{35}{section.7.7}
\contentsline {section}{\numberline {7.8}StatePagerAdapter}{36}{section.7.8}
\contentsline {section}{\numberline {7.9}MyArmaRssiFilter}{37}{section.7.9}
\contentsline {section}{\numberline {7.10}DeviceConstants}{38}{section.7.10}
\contentsline {section}{\numberline {7.11}KFilterConstants}{39}{section.7.11}
\contentsline {section}{\numberline {7.12}SettingConstants}{40}{section.7.12}
\contentsline {section}{\numberline {7.13}FABBehavior}{41}{section.7.13}
\contentsline {section}{\numberline {7.14}CameraFragment}{42}{section.7.14}
\contentsline {section}{\numberline {7.15}DeviceDetailFragment}{43}{section.7.15}
\contentsline {section}{\numberline {7.16}DeviceDetailInner2Fragment}{44}{section.7.16}
\contentsline {section}{\numberline {7.17}SettingsFragment}{45}{section.7.17}
\contentsline {section}{\numberline {7.18}DeviceChartFragment}{46}{section.7.18}
\contentsline {section}{\numberline {7.19}DeviceDetailInner1Fragment}{47}{section.7.19}
\contentsline {section}{\numberline {7.20}DeviceListFragment}{48}{section.7.20}
\contentsline {section}{\numberline {7.21}UsbMeasurementFragment}{49}{section.7.21}
\contentsline {section}{\numberline {7.22}KFilterBuildertFragment}{50}{section.7.22}
\contentsline {section}{\numberline {7.23}KFilter}{51}{section.7.23}
\contentsline {section}{\numberline {7.24}UsbMeasurementObservable}{52}{section.7.24}
\contentsline {section}{\numberline {7.25}CameraPreviewUtil}{53}{section.7.25}
\contentsline {section}{\numberline {7.26}ChartUtil}{54}{section.7.26}
\contentsline {section}{\numberline {7.27}UsbUtil}{55}{section.7.27}
\contentsline {section}{\numberline {7.28}SaveImageTask}{56}{section.7.28}
\contentsline {chapter}{\numberline {8}Interazione}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}ApplicationActivity}{57}{section.8.1}
\contentsline {section}{\numberline {8.2}MainActivity}{58}{section.8.2}
\contentsline {section}{\numberline {8.3}DeviceObservable}{59}{section.8.3}
\contentsline {section}{\numberline {8.4}DeviceListFragment}{60}{section.8.4}
\contentsline {section}{\numberline {8.5}DeviceCardViewAdapter}{61}{section.8.5}
\contentsline {section}{\numberline {8.6}DeviceViewHolder}{62}{section.8.6}
\contentsline {section}{\numberline {8.7}StatePagerAdapter}{63}{section.8.7}
\contentsline {section}{\numberline {8.8}MyArmaRssiFilter}{64}{section.8.8}
\contentsline {section}{\numberline {8.9}FABBehavior}{65}{section.8.9}
\contentsline {section}{\numberline {8.10}CameraFragment}{66}{section.8.10}
\contentsline {section}{\numberline {8.11}DeviceDetailFragment}{67}{section.8.11}
\contentsline {section}{\numberline {8.12}DeviceDetailInner1Fragment}{68}{section.8.12}
\contentsline {section}{\numberline {8.13}CameraPreviewUtil}{69}{section.8.13}
\contentsline {section}{\numberline {8.14}DeviceDetailInner2Fragment}{70}{section.8.14}
\contentsline {section}{\numberline {8.15}DeviceChartFragment}{71}{section.8.15}
\contentsline {section}{\numberline {8.16}SettingsFragment}{72}{section.8.16}
\contentsline {section}{\numberline {8.17}UsbMeasurementFragment}{73}{section.8.17}
\contentsline {section}{\numberline {8.18}UsbMeasurementObservable}{74}{section.8.18}
\contentsline {section}{\numberline {8.19}SaveImageTask}{75}{section.8.19}
\contentsline {chapter}{\numberline {9}Comportamento}{76}{chapter.9}
\contentsline {section}{\numberline {9.1}title}{76}{section.9.1}
\contentsline {part}{IV\hspace {1em}Implementazione}{77}{part.4}
\contentsline {chapter}{\numberline {10}GUI dell'app}{78}{chapter.10}
\contentsline {section}{\numberline {10.1}Avvio dell'app}{78}{section.10.1}
\contentsline {section}{\numberline {10.2}Abilitazione dellla radio Bluetooth}{79}{section.10.2}
\contentsline {section}{\numberline {10.3}Scansione dei dispositivi}{80}{section.10.3}
\contentsline {section}{\numberline {10.4}Men\IeC {\`u} a sinistra}{81}{section.10.4}
\contentsline {section}{\numberline {10.5}Men\IeC {\`u} a destra}{82}{section.10.5}
\contentsline {section}{\numberline {10.6}Dettagli di un dispositivo}{83}{section.10.6}
\contentsline {section}{\numberline {10.7}Dettagli avanzati e grafici realtime}{84}{section.10.7}
\contentsline {section}{\numberline {10.8}Connessione con Arduino via USB OTG}{85}{section.10.8}
\contentsline {section}{\numberline {10.9}Feedback della stima della distanza con Arduino}{86}{section.10.9}
\contentsline {chapter}{\numberline {11}Testing}{87}{chapter.11}
\contentsline {section}{\numberline {11.1}Configurazione dell'ambiente indoor}{87}{section.11.1}
\contentsline {section}{\numberline {11.2}Collegamento Arduino-smartphone}{88}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Materiale utilizzato}{89}{subsection.11.2.1}
