\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Vision}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\relax $\@@underline {\hbox {Goals principali}}\mathsurround \z@ $\relax }{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\relax $\@@underline {\hbox {Goals secondari}}\mathsurround \z@ $\relax }{3}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Requisiti}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisiti funzionali}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisiti funzionali secondari}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Analisi dei requisiti}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Casi d'uso}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scenari}{5}{subsection.2.3.2}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Scenario classico}}\mathsurround \z@ $\relax }{5}{section*.3}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Scenario classico avanzato}}\mathsurround \z@ $\relax }{6}{section*.4}
\contentsline {chapter}{\numberline {3}Accenni alla tecnologia BLE}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Stima della distanza con RSSI}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Attenuazione dei segnali elettromagnetici}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Received Signal Strength Indicator - RSSI}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Calcolo di RSSI}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Equazione di trasmissione di Friis}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Conversione della potenza}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Potenza media a distanza di riferimento $ d_0 $}{10}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Equazione di RSSI}{10}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Calcolo della distanza}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Problematiche della stima della distanza con RSSI}{11}{section.4.5}
\contentsline {chapter}{\numberline {5}Stima della distanza con Arduino}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Progetto della stima della distanza con Arduino}{12}{section.5.1}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {\href {http://playground.arduino.cc/Code/NewPing}{NewPing}}}\mathsurround \z@ $\relax }{12}{section*.7}
\contentsline {section}{\numberline {5.2}Progetto di test della comunicazione seriale PC - Arduino}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}UML}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Gerarchia delle classi}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ApplicationActivity}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Fragment e Observer}{17}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Observable}{17}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}KFilter}{18}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}KFilterBuilder}{18}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}MyArmaRssiFilter}{18}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Estimation}{19}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Device}{19}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}DeviceCardViewAdapter}{19}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}DeviceCardViewAdapter.DeviceViewHolder}{20}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}StatePagerAdapter}{20}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}DeviceConstants}{21}{subsection.6.1.12}
\contentsline {subsection}{\numberline {6.1.13}KFilterConstants}{21}{subsection.6.1.13}
\contentsline {subsection}{\numberline {6.1.14}SettingConstants}{21}{subsection.6.1.14}
\contentsline {subsection}{\numberline {6.1.15}CameraPreviewUtil}{22}{subsection.6.1.15}
\contentsline {subsection}{\numberline {6.1.16}SaveImageTask}{22}{subsection.6.1.16}
\contentsline {subsection}{\numberline {6.1.17}ChartUtil}{22}{subsection.6.1.17}
\contentsline {subsection}{\numberline {6.1.18}UsbUtil}{23}{subsection.6.1.18}
\contentsline {subsection}{\numberline {6.1.19}FABBehavior}{23}{subsection.6.1.19}
