\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Vision}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Goals principali}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Goals secondari}{2}{subsection.1.2.2}
\contentsline {part}{I\hspace {1em}Requisiti}{3}{part.1}
\contentsline {chapter}{\numberline {2}Definizione dei requisiti}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisiti funzionali}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisiti funzionali secondari}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Requisiti non funzionali}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Analisi dei requisiti}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Casi d'uso}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Scenari}{5}{subsection.2.4.2}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Scenario classico}}\mathsurround \z@ $\relax }{5}{section*.3}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Scenario classico avanzato}}\mathsurround \z@ $\relax }{6}{section*.4}
\contentsline {part}{II\hspace {1em}Analisi del problema}{7}{part.2}
\contentsline {chapter}{\numberline {3}Breve introduzione alla tecnologia iBeacon}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Il protocollo iBeacon}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Broadcaster}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Receiver}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Advertising packet}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Frame iBeacon}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}UUID (128 bits)}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Major number (16 bits)}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Minor number (16 bits)}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}RSSI - Received Signal Strength Indication}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Advertising Interval}{11}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}iBeacon Advertising Packet Contents}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Measured power}{12}{subsection.3.4.1}
\contentsline {paragraph}{Esempio:}{12}{section*.8}
\contentsline {chapter}{\numberline {4}Stima della distanza con RSSI}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Attenuazione dei segnali elettromagnetici}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Received Signal Strength Indicator - RSSI}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Calcolo di RSSI}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Equazione di trasmissione di Friis}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Conversione della potenza}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Potenza media a distanza di riferimento $ d_0 $}{15}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Equazione di RSSI}{15}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Calcolo della distanza}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Problematiche della stima della distanza con RSSI}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Filtro di Kalman}{17}{section.4.6}
\contentsline {chapter}{\numberline {5}Stima della distanza con RSSI, Android e tecnologie BLE}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Sviluppare un'app Android compatibile con BLE}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Compatibilit\IeC {\`a} con Android 5.0+}{18}{section.5.2}
\contentsline {subsubsection}{Controllo della compatibilit\IeC {\`a} con Android 5.0+}{19}{section*.11}
\contentsline {section}{\numberline {5.3}Libreria AltBeacon - android-beacon-library}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Calcolo della distanza RAW}{20}{section.5.4}
\contentsline {subsubsection}{Stima della distanza in base agli RSSI}{20}{section*.12}
\contentsline {section}{\numberline {5.5}Filtri}{20}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Filtro RunningAverageRssi}{21}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Implementazione del filtro di Kalman}{21}{subsection.5.5.2}
\contentsline {subsubsection}{Filtraggio in base agli input}{22}{section*.13}
\contentsline {subsubsection}{Filtering nella classe KFilter}{22}{section*.14}
\contentsline {subsection}{\numberline {5.5.3}Implementazione del filtro ARMA}{23}{subsection.5.5.3}
\contentsline {subsubsection}{Aggiornamento del filtro ARMA}{24}{section*.15}
\contentsline {subsection}{\numberline {5.5.4}Grafici in tempo reale}{25}{subsection.5.5.4}
\contentsline {subsubsection}{Dettaglio di un grafico in tempo reale}{25}{section*.16}
\contentsline {chapter}{\numberline {6}Stima della distanza con Arduino}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Progetto per stimare la distanza con un sensore ultrasonico ed un Arduino}{26}{section.6.1}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {\href {http://playground.arduino.cc/Code/NewPing}{NewPing nel dettaglio}}}\mathsurround \z@ $\relax }{26}{section*.18}
\contentsline {section}{\numberline {6.2}Progetto di test della comunicazione seriale PC - Arduino}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Stima della distanza Arduino-Android}{28}{section.6.3}
\contentsline {part}{III\hspace {1em}Progetto}{30}{part.3}
\contentsline {chapter}{\numberline {7}Gerarchia delle classi}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}MainActivity}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}ApplicationActivity}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}Device}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}DeviceConstants}{36}{section.7.4}
\contentsline {section}{\numberline {7.5}DeviceObservable}{37}{section.7.5}
\contentsline {section}{\numberline {7.6}Estimation}{38}{section.7.6}
\contentsline {subsubsection}{Metodo calculateDistance}{38}{section*.27}
\contentsline {section}{\numberline {7.7}SettingsFragment}{40}{section.7.7}
\contentsline {section}{\numberline {7.8}SettingConstants}{42}{section.7.8}
\contentsline {section}{\numberline {7.9}DeviceListFragment}{43}{section.7.9}
\contentsline {section}{\numberline {7.10}DeviceCardViewAdapter}{46}{section.7.10}
\contentsline {section}{\numberline {7.11}DeviceViewHolder}{48}{section.7.11}
\contentsline {section}{\numberline {7.12}MyArmaRssiFilter}{50}{section.7.12}
\contentsline {section}{\numberline {7.13}KFilterBuildertFragment}{51}{section.7.13}
\contentsline {section}{\numberline {7.14}KFilter}{52}{section.7.14}
\contentsline {section}{\numberline {7.15}KFilterConstants}{53}{section.7.15}
\contentsline {section}{\numberline {7.16}StatePagerAdapter}{54}{section.7.16}
\contentsline {section}{\numberline {7.17}DeviceDetailFragment}{55}{section.7.17}
\contentsline {section}{\numberline {7.18}CameraFragment}{56}{section.7.18}
\contentsline {section}{\numberline {7.19}CameraPreviewUtil}{58}{section.7.19}
\contentsline {section}{\numberline {7.20}SaveImageTask}{60}{section.7.20}
\contentsline {section}{\numberline {7.21}DeviceDetailInner0Fragment}{61}{section.7.21}
\contentsline {section}{\numberline {7.22}DeviceDetailInner1Fragment}{63}{section.7.22}
\contentsline {section}{\numberline {7.23}DeviceDetailInner2Fragment}{64}{section.7.23}
\contentsline {section}{\numberline {7.24}DeviceDetailReportFragment}{65}{section.7.24}
\contentsline {section}{\numberline {7.25}DeviceDetailResumeFragment}{66}{section.7.25}
\contentsline {section}{\numberline {7.26}ReportUtils}{67}{section.7.26}
\contentsline {section}{\numberline {7.27}DeviceChartFragment}{68}{section.7.27}
\contentsline {section}{\numberline {7.28}ChartUtil}{69}{section.7.28}
\contentsline {section}{\numberline {7.29}UsbMeasurementFragment}{70}{section.7.29}
\contentsline {section}{\numberline {7.30}UsbUtil}{72}{section.7.30}
\contentsline {subsubsection}{Metodo initializeUsb()}{72}{section*.66}
\contentsline {section}{\numberline {7.31}UsbMeasurementObservable}{75}{section.7.31}
\contentsline {section}{\numberline {7.32}FABBehavior}{76}{section.7.32}
\contentsline {section}{\numberline {7.33}Riassunto Fragment e Observer}{77}{section.7.33}
\contentsline {part}{IV\hspace {1em}Implementazione}{78}{part.4}
\contentsline {chapter}{\numberline {8}GUI dell'app}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}Avvio dell'app}{79}{section.8.1}
\contentsline {section}{\numberline {8.2}Abilitazione della radio Bluetooth}{80}{section.8.2}
\contentsline {section}{\numberline {8.3}Scansione dei dispositivi}{81}{section.8.3}
\contentsline {section}{\numberline {8.4}Men\IeC {\`u} a sinistra}{82}{section.8.4}
\contentsline {section}{\numberline {8.5}Men\IeC {\`u} a destra}{83}{section.8.5}
\contentsline {section}{\numberline {8.6}Foto ad un dispositivo}{84}{section.8.6}
\contentsline {section}{\numberline {8.7}Dettagli dei dispositivi}{85}{section.8.7}
\contentsline {section}{\numberline {8.8}Testing fragment}{86}{section.8.8}
\contentsline {section}{\numberline {8.9}Connessione con Arduino via USB OTG}{87}{section.8.9}
\contentsline {section}{\numberline {8.10}Feedback della stima della distanza con Arduino}{88}{section.8.10}
\contentsline {chapter}{\numberline {9}Preparazione al Testing}{89}{chapter.9}
\contentsline {section}{\numberline {9.1}Configurazione dell'ambiente indoor}{89}{section.9.1}
\contentsline {section}{\numberline {9.2}Collegamento Arduino-smartphone}{90}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Materiale utilizzato}{91}{subsection.9.2.1}
\contentsline {chapter}{\numberline {10}Testing}{92}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduzione al testing}{92}{section.10.1}
\contentsline {section}{\numberline {10.2}Analisi dei dati raccolti}{92}{section.10.2}
\contentsline {section}{\numberline {10.3}Filtro Kalman con rumore di processo 1.0}{93}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}No RSSI filtering}{93}{subsection.10.3.1}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Riferimento ad 1m}}\mathsurround \z@ $\relax }{93}{section*.84}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Riferimento ad 2m}}\mathsurround \z@ $\relax }{94}{section*.85}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Riferimento ad 3m}}\mathsurround \z@ $\relax }{94}{section*.86}
\contentsline {subsection}{\numberline {10.3.2}ARMA RSSI filter - Speed 0.1}{95}{subsection.10.3.2}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Riferimento ad 1m}}\mathsurround \z@ $\relax }{95}{section*.87}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Riferimento ad 2m}}\mathsurround \z@ $\relax }{95}{section*.88}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Riferimento ad 3m}}\mathsurround \z@ $\relax }{95}{section*.89}
\contentsline {subsection}{\numberline {10.3.3}ARMA RSSI filter - Speed 0.25}{96}{subsection.10.3.3}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Riferimento ad 1m}}\mathsurround \z@ $\relax }{96}{section*.90}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Riferimento ad 2m}}\mathsurround \z@ $\relax }{96}{section*.91}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Riferimento ad 3m}}\mathsurround \z@ $\relax }{96}{section*.92}
\contentsline {section}{\numberline {10.4}Filtro Kalman con rumore di processo 3.0}{97}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}ARMA RSSI filter - Speed 0.1}{97}{subsection.10.4.1}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Riferimento ad 1m}}\mathsurround \z@ $\relax }{97}{section*.93}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Riferimento ad 2m}}\mathsurround \z@ $\relax }{97}{section*.94}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Riferimento ad 3m}}\mathsurround \z@ $\relax }{97}{section*.95}
\contentsline {section}{\numberline {10.5}Conclusioni sui testing}{98}{section.10.5}
