\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stima della distanza con RSSI}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Attenuazione dei segnali elettromagnetici}{13}{section.4.1}}
\newlabel{eq:realazione_potenza_segnale}{{4.1}{13}{Attenuazione dei segnali elettromagnetici}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Received Signal Strength Indicator - RSSI}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calcolo di RSSI}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RSSI - Modello dell'andamento di RSSI in funzione della distanza\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Equazione di trasmissione di Friis}{14}{subsection.4.3.1}}
\newlabel{eq:potenza_ricevuta}{{4.2}{14}{Equazione di trasmissione di Friis}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conversione della potenza}{15}{subsection.4.3.2}}
\newlabel{eq:1dBm}{{4.3}{15}{Conversione della potenza}{equation.4.3.3}{}}
\newlabel{eq:1W}{{4.4}{15}{Conversione della potenza}{equation.4.3.4}{}}
\newlabel{eq:potenza_in_dBm}{{4.5}{15}{Conversione della potenza}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Potenza media a distanza di riferimento $ d_0 $}{15}{subsection.4.3.3}}
\newlabel{eq:potenza_media_a_distanza_d}{{4.6}{15}{Potenza media a distanza di riferimento $ d_0 $}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Equazione di RSSI}{15}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calcolo della distanza}{15}{section.4.4}}
\newlabel{key}{{4.8}{15}{Calcolo della distanza}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problematiche della stima della distanza con RSSI}{16}{section.4.5}}
\newlabel{ch:problematiche}{{4.5}{16}{Problematiche della stima della distanza con RSSI}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RSSI - Problemi di riflessione\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Filtro di Kalman}{17}{section.4.6}}
\@setckpt{stima_distanza_rssi}{
\setcounter{page}{18}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
