\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stima della distanza con RSSI, Android e tecnologie BLE}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sviluppare un'app Android compatibile con BLE}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compatibilit\IeC {\`a} con Android 5.0+}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo della compatibilit\IeC {\`a} con Android 5.0+}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Libreria AltBeacon - android-beacon-library}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calcolo della distanza RAW}{20}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stima della distanza in base agli RSSI}{20}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Filtri}{20}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Filtro RunningAverageRssi}{21}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Implementazione del filtro di Kalman}{21}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filtraggio in base agli input}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering nella classe KFilter}{22}{section*.14}}
\newlabel{ch:kfilter}{{5.5.2}{22}{Filtering nella classe KFilter}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Implementazione del filtro ARMA}{23}{subsection.5.5.3}}
\newlabel{ch:filtro_arma}{{5.5.3}{23}{Implementazione del filtro ARMA}{subsection.5.5.3}{}}
\newlabel{eq:arma}{{5.1}{23}{Implementazione del filtro ARMA}{equation.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggiornamento del filtro ARMA}{24}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Grafici in tempo reale}{25}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dettaglio di un grafico in tempo reale}{25}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di grafico in tempo reale\relax }}{25}{figure.caption.17}}
\newlabel{fig:chart1}{{5.1}{25}{Esempio di grafico in tempo reale\relax }{figure.caption.17}{}}
\@setckpt{stima_distanza_bt}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
