\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stima della distanza con RSSI}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Attenuazione dei segnali elettromagnetici}{6}{section.3.1}}
\newlabel{eq:realazione_potenza_segnale}{{3.1}{6}{Attenuazione dei segnali elettromagnetici}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Received Signal Strength Indicator - RSSI}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcolo di RSSI}{6}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RSSI - Modello dell'andamento di RSSI in funzione della distanza\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Equazione di trasmissione di Friis}{7}{subsection.3.3.1}}
\newlabel{eq:potenza_ricevuta}{{3.2}{7}{Equazione di trasmissione di Friis}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conversione della potenza}{8}{subsection.3.3.2}}
\newlabel{eq:1dBm}{{3.3}{8}{Conversione della potenza}{equation.3.3.3}{}}
\newlabel{eq:1W}{{3.4}{8}{Conversione della potenza}{equation.3.3.4}{}}
\newlabel{eq:potenza_in_dBm}{{3.5}{8}{Conversione della potenza}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Potenza media a distanza di riferimento $ d_0 $}{8}{subsection.3.3.3}}
\newlabel{eq:potenza_media_a_distanza_d}{{3.6}{8}{Potenza media a distanza di riferimento $ d_0 $}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Equazione di RSSI}{8}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calcolo della distanza}{8}{section.3.4}}
\newlabel{key}{{3.8}{8}{Calcolo della distanza}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problematiche della stima della distanza con RSSI}{9}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RSSI - Problemi di riflessione\relax }}{9}{figure.caption.4}}
\@setckpt{stima_distanza_beacon}{
\setcounter{page}{10}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
