\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stima della distanza con RSSI}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Attenuazione dei segnali elettromagnetici}{8}{section.4.1}}
\newlabel{eq:realazione_potenza_segnale}{{4.1}{8}{Attenuazione dei segnali elettromagnetici}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Received Signal Strength Indicator - RSSI}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calcolo di RSSI}{8}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RSSI - Modello dell'andamento di RSSI in funzione della distanza\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Equazione di trasmissione di Friis}{9}{subsection.4.3.1}}
\newlabel{eq:potenza_ricevuta}{{4.2}{9}{Equazione di trasmissione di Friis}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conversione della potenza}{10}{subsection.4.3.2}}
\newlabel{eq:1dBm}{{4.3}{10}{Conversione della potenza}{equation.4.3.3}{}}
\newlabel{eq:1W}{{4.4}{10}{Conversione della potenza}{equation.4.3.4}{}}
\newlabel{eq:potenza_in_dBm}{{4.5}{10}{Conversione della potenza}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Potenza media a distanza di riferimento $ d_0 $}{10}{subsection.4.3.3}}
\newlabel{eq:potenza_media_a_distanza_d}{{4.6}{10}{Potenza media a distanza di riferimento $ d_0 $}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Equazione di RSSI}{10}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calcolo della distanza}{10}{section.4.4}}
\newlabel{key}{{4.8}{10}{Calcolo della distanza}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problematiche della stima della distanza con RSSI}{11}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RSSI - Problemi di riflessione\relax }}{11}{figure.caption.6}}
\@setckpt{stima_distanza_beacon}{
\setcounter{page}{12}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
