\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gerarchia delle classi}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}MainActivity}{29}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Classe - MainActivity\relax }}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Collaborazione - MainActivity\relax }}{30}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ApplicationActivity}{31}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Classe - ApplicationActivity\relax }}{31}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Collaborazione - ApplicationActivity\relax }}{32}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Device}{33}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Collaborazione - Device\relax }}{33}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DeviceConstants}{34}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Collaborazione - DeviceConstants\relax }}{34}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}DeviceObservable}{35}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Classe - DeviceObservable\relax }}{35}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Estimation}{36}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Collaborazione - Estimation\relax }}{36}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}SettingsFragment}{37}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Classe - SettingsFragment\relax }}{37}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Collaborazione - SettingsFragment\relax }}{38}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}SettingConstants}{39}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Collaborazione - SettingConstants\relax }}{39}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}DeviceListFragment}{40}{section.7.9}}
\newlabel{ch:device_list}{{7.9}{40}{DeviceListFragment}{section.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Classe - DeviceListFragment\relax }}{40}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Collaborazione - DeviceListFragment\relax }}{42}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}DeviceCardViewAdapter}{43}{section.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Classe - DeviceCardViewAdapter\relax }}{43}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Collaborazione - DeviceCardViewAdapter\relax }}{44}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}DeviceViewHolder}{45}{section.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Classe - DeviceViewHolder\relax }}{45}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Collaborazione - DeviceViewHolder\relax }}{46}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}MyArmaRssiFilter}{47}{section.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Classe - MyArmaRssiFilter\relax }}{47}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Collaborazione - MyArmaRssiFilter\relax }}{47}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}KFilterBuildertFragment}{48}{section.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Collaborazione - KFilterBuildertFragment\relax }}{48}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}KFilter}{49}{section.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Collaborazione - KFilter\relax }}{49}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}KFilterConstants}{50}{section.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Collaborazione - KFilterConstants\relax }}{50}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}StatePagerAdapter}{51}{section.7.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Classe - StatePagerAdapter\relax }}{51}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Collaborazione - StatePagerAdapter\relax }}{51}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}DeviceDetailFragment}{52}{section.7.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Classe - DeviceDetailFragment\relax }}{52}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Collaborazione - DeviceDetailFragment\relax }}{52}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}CameraFragment}{53}{section.7.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Classe - CameraFragment\relax }}{53}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Collaborazione - CameraFragment\relax }}{54}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}CameraPreviewUtil}{55}{section.7.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Classe - CameraPreviewUtil\relax }}{55}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Collaborazione - CameraPreviewUtil\relax }}{56}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}SaveImageTask}{57}{section.7.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Classe - SaveImageTask\relax }}{57}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Collaborazione - SaveImageTask\relax }}{57}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}DeviceDetailInner1Fragment}{58}{section.7.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Classe - DeviceDetailInner1Fragment\relax }}{58}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Collaborazione - DeviceDetailInner1Fragment\relax }}{59}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}DeviceDetailInner2Fragment}{60}{section.7.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Classe - DeviceDetailInner2Fragment\relax }}{60}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Collaborazione - \relax }}{60}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}DeviceChartFragment}{61}{section.7.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Classe - DeviceChartFragment\relax }}{61}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Collaborazione - DeviceChartFragment\relax }}{62}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}ChartUtil}{63}{section.7.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces \relax }}{63}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}UsbMeasurementFragment}{64}{section.7.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Classe - UsbMeasurementFragment\relax }}{64}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Collaborazione - UsbMeasurementFragment\relax }}{65}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}UsbUtil}{66}{section.7.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Collaborazione - UsbUtil\relax }}{67}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}UsbMeasurementObservable}{68}{section.7.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Classe - UsbMeasurementObservable\relax }}{68}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Collaborazione - UsbMeasurementObservable\relax }}{68}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}FABBehavior}{69}{section.7.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Classe - FABBehavior\relax }}{69}{figure.caption.62}}
\@setckpt{struttura}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
