\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stima della distanza con Arduino}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Progetto della stima della distanza con Arduino}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {\href  {http://playground.arduino.cc/Code/NewPing}{NewPing}}}\mathsurround \z@ $\relax }{10}{section*.5}}
\newlabel{sec:newping}{{4.1}{10}{\underline {\href {http://playground.arduino.cc/Code/NewPing}{NewPing}}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Progetto di test della comunicazione seriale PC - Arduino}{11}{section.4.2}}
\@setckpt{usb_measurement}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{28}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
