apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "it.unibo.torsello.bluetoothpositioning"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.OnSettingsListener'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // android support
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:preference-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    // android beacon library AltBeacon
    compile 'org.altbeacon:android-beacon-library:2.9.1'
    // library for Kalman Filter
    compile 'org.apache.commons:commons-math3:3.6.1'
    // chart library
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    // realm library
    //    compile 'com.github.PhilJay:MPAndroidChart-Realm:v1.1.0@aar'
    //    compile 'io.realm:realm-android-library:1.2.0'
    testCompile 'junit:junit:4.12'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.code.gson:gson:2.7'
}








