<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.unibo.torsello.bluetoothpositioning.fragment.DeviceDetailReportFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
            <!--android:textAlignment="center"-->
            <!--android:text="@string/record_data" />-->

            <!--<ToggleButton-->
            <!--android:id="@+id/toggleButton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textOff="@string/start_recording"-->
            <!--android:textOn="@string/on_recording" />-->

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView_report" />
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
