<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/measurement" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Distance Arduino" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/arduinoDistance"
                        android:gravity="center_horizontal|bottom"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/distance_arduino"
                        android:scrollbars="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="Distance beacon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/custom_margin"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="Name beacon:" />

                            <TextView
                                android:id="@+id/value_friendly_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/distance_beacon" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/card_margin"
                android:layout_weight="1.69">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/distance_beacon" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="232dp"
                        android:id="@+id/frame1" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>